{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1071,
  "lineage": "51e94e1e-d214-a343-2fb1-222d15c83d14",
  "outputs": {},
  "resources": [
    {
      "module": "module.upload",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dist-to-objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "847d0c7756b47ccc6b00754d6babbc63",
            "force_destroy": false,
            "id": "shfavicon.svg",
            "key": "shfavicon.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/shfavicon.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "24897c45a7769c263e8c363477fa13ff",
            "force_destroy": false,
            "id": "velmaMode/velmaModex4.png",
            "key": "velmaMode/velmaModex4.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModex4.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1677eb7f260e27e36b11bf856cd49970",
            "force_destroy": false,
            "id": "velmaMode/intro/velmaMask.png",
            "key": "velmaMode/intro/velmaMask.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/intro/velmaMask.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e6a23e4a43714bd378d9e02ac8945dfd",
            "force_destroy": false,
            "id": "velmaMode/intro/velmaNoGlasses.png",
            "key": "velmaMode/intro/velmaNoGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/intro/velmaNoGlasses.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "525f32795e1d9fb9acd92a7391985d04",
            "force_destroy": false,
            "id": "velmaMode/intro/velmaGlasses.png",
            "key": "velmaMode/intro/velmaGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/intro/velmaGlasses.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3dc59bbf9a8656382f85e8ca3a95e210",
            "force_destroy": false,
            "id": "velmaMode/inspirationMonkey.png",
            "key": "velmaMode/inspirationMonkey.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/inspirationMonkey.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c094d6a44231be5fef8c4277ae6aa23b",
            "force_destroy": false,
            "id": "velmaMode/velmaModeDisabled.png",
            "key": "velmaMode/velmaModeDisabled.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModeDisabled.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "f6650810bbf203c8dcd5bb9151b1111d",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "671d0538166f972c13a76044de3a7585",
            "force_destroy": false,
            "id": "intro/sherlihy.png",
            "key": "intro/sherlihy.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/intro/sherlihy.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "5e9df35688e912ad8e435d59021db14d",
            "force_destroy": false,
            "id": "serviceArchitecture/flow.png",
            "key": "serviceArchitecture/flow.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/flow.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "dff4669de992aaf7986f616aeb140419",
            "force_destroy": false,
            "id": "serviceArchitecture/limitationsFlying.png",
            "key": "serviceArchitecture/limitationsFlying.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/limitationsFlying.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "683b0f35fccb7e5474ac1f559eace7e3",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/queueBarrier.png",
            "key": "serviceArchitecture/intro/queueBarrier.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/queueBarrier.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "880387d7814d7e6fb6cb9814a261c97a",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/robo2.png",
            "key": "serviceArchitecture/intro/robo2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/robo2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3ae01a0db0f2b0484acc6293b5a4f463",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/notAToaster.png",
            "key": "serviceArchitecture/intro/notAToaster.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/notAToaster.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e715a14c010324becb4ffe8dcd28b750",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/roboYell.png",
            "key": "serviceArchitecture/intro/roboYell.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/roboYell.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c235b8ca7e0578fa3193870b11c433ab",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/robo1.png",
            "key": "serviceArchitecture/intro/robo1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/robo1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "19f1b3a3f149a7ca742e2b865ce0fc34",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/robo3.png",
            "key": "serviceArchitecture/intro/robo3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/robo3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "cfe0b388aa36a3d18bd73b4b85d70eb8",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/boop2.png",
            "key": "serviceArchitecture/intro/boop2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/boop2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "7dc0daad07e382c68877738d147fe106",
            "force_destroy": false,
            "id": "serviceArchitecture/intro/boop3.png",
            "key": "serviceArchitecture/intro/boop3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/intro/boop3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "97ad901558137974bf65ed564db5e823",
            "force_destroy": false,
            "id": "serviceArchitecture/sequence.png",
            "key": "serviceArchitecture/sequence.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/sequence.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "52beb564c71dd0ed32f2b6c8115ffbc0",
            "force_destroy": false,
            "id": "i2/i2WebSaveDrk.png",
            "key": "i2/i2WebSaveDrk.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2WebSaveDrk.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "712875353f45a89c07be2b4379480d93",
            "force_destroy": false,
            "id": "i2/i2WebSave.png",
            "key": "i2/i2WebSave.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2WebSave.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1e6f79d82e16e44f1e1473e19ebcd65c",
            "force_destroy": false,
            "id": "i2/innovationSoup.png",
            "key": "i2/innovationSoup.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/innovationSoup.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "46d50834fe2c41ec729cca2cf7331b5e",
            "force_destroy": false,
            "id": "i2/perspective.png",
            "key": "i2/perspective.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/perspective.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b020a57abe4bcac170d2a76da2f6c221",
            "force_destroy": false,
            "id": "i2/i2Web.png",
            "key": "i2/i2Web.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2Web.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "87ad675f77a06bbcb0fb3e5082fd32d8",
            "force_destroy": false,
            "id": "i2/progressMountain.png",
            "key": "i2/progressMountain.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/progressMountain.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "6db2906ac3e4cd5902658403a21837b6",
            "force_destroy": false,
            "id": "i2/intro/crimes2.png",
            "key": "i2/intro/crimes2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/intro/crimes2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1953f5575ac78a00bb8eae7aaeb96e66",
            "force_destroy": false,
            "id": "i2/intro/crimes1.png",
            "key": "i2/intro/crimes1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/intro/crimes1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3fd67533d8a4d94706569bf99a113add",
            "force_destroy": false,
            "id": "i2/intro/spiderweb.png",
            "key": "i2/intro/spiderweb.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/intro/spiderweb.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3aec2020d7d149e6268e34722f9ddfd9",
            "force_destroy": false,
            "id": "i2/intro/crimes3.png",
            "key": "i2/intro/crimes3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/intro/crimes3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "9e49f263c3ace7e41cbaad860841cc4a",
            "force_destroy": false,
            "id": "i2/color_picker.png",
            "key": "i2/color_picker.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/color_picker.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "6e1ec08eadc2c69e501d9513c213d607",
            "force_destroy": false,
            "id": "sherlihyDotCom/funWizard.png",
            "key": "sherlihyDotCom/funWizard.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/sherlihyDotCom/funWizard.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b7a62e3ccec3a8bfb732964dbcf48586",
            "force_destroy": false,
            "id": "sherlihyDotCom/intro/map-pin.png",
            "key": "sherlihyDotCom/intro/map-pin.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/sherlihyDotCom/intro/map-pin.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "8ab936183ae83559e8c37d7b43bd7691",
            "force_destroy": false,
            "id": "sherlihyDotCom/documentationGorilla.png",
            "key": "sherlihyDotCom/documentationGorilla.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/sherlihyDotCom/documentationGorilla.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "847d0c7756b47ccc6b00754d6babbc63",
            "force_destroy": false,
            "id": "assets/shfavicon-C1UrGItI.svg",
            "key": "assets/shfavicon-C1UrGItI.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/shfavicon-C1UrGItI.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "ade5c74278b2a9c2dab61b81a27f9b3c",
            "force_destroy": false,
            "id": "assets/index-NHMjl7eE.css",
            "key": "assets/index-NHMjl7eE.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-NHMjl7eE.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "1b7a8d06db2c2aee93133f55e2640db8",
            "force_destroy": false,
            "id": "assets/index-Dsh5voQ0.js",
            "key": "assets/index-Dsh5voQ0.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-Dsh5voQ0.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
