{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 766,
  "lineage": "51e94e1e-d214-a343-2fb1-222d15c83d14",
  "outputs": {},
  "resources": [
    {
      "module": "module.upload",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dist-to-objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "8ab936183ae83559e8c37d7b43bd7691",
            "force_destroy": false,
            "id": "documentationGorilla.png",
            "key": "documentationGorilla.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/documentationGorilla.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3dc59bbf9a8656382f85e8ca3a95e210",
            "force_destroy": false,
            "id": "inspirationMonkey.png",
            "key": "inspirationMonkey.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/inspirationMonkey.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "46d50834fe2c41ec729cca2cf7331b5e",
            "force_destroy": false,
            "id": "perspective.png",
            "key": "perspective.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/perspective.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c094d6a44231be5fef8c4277ae6aa23b",
            "force_destroy": false,
            "id": "velmaMode/velmaModeDisabled.png",
            "key": "velmaMode/velmaModeDisabled.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModeDisabled.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "24897c45a7769c263e8c363477fa13ff",
            "force_destroy": false,
            "id": "velmaMode/velmaModex4.png",
            "key": "velmaMode/velmaModex4.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModex4.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "abd8a94fde4d929a82622af462a0c311",
            "force_destroy": false,
            "id": "velmaMode/velmaModex2.png",
            "key": "velmaMode/velmaModex2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModex2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "52beb564c71dd0ed32f2b6c8115ffbc0",
            "force_destroy": false,
            "id": "i2/i2WebSaveDrk.png",
            "key": "i2/i2WebSaveDrk.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2WebSaveDrk.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b020a57abe4bcac170d2a76da2f6c221",
            "force_destroy": false,
            "id": "i2/i2Web.png",
            "key": "i2/i2Web.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2Web.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "712875353f45a89c07be2b4379480d93",
            "force_destroy": false,
            "id": "i2/i2WebSave.png",
            "key": "i2/i2WebSave.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2WebSave.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "9e49f263c3ace7e41cbaad860841cc4a",
            "force_destroy": false,
            "id": "i2/color_picker.png",
            "key": "i2/color_picker.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/color_picker.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "5fc2e0f66831b57654079c68294e5463",
            "force_destroy": false,
            "id": "serviceArchitecture/flow.svg",
            "key": "serviceArchitecture/flow.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/flow.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "5e9df35688e912ad8e435d59021db14d",
            "force_destroy": false,
            "id": "serviceArchitecture/flow.png",
            "key": "serviceArchitecture/flow.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/flow.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "27557389a427c0aaf2900c30c59e9763",
            "force_destroy": false,
            "id": "serviceArchitecture/serviceArchi.png",
            "key": "serviceArchitecture/serviceArchi.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/serviceArchi.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "ea42533cf93f6404c0693f859e7c08a2",
            "force_destroy": false,
            "id": "serviceArchitecture/sequence.svg",
            "key": "serviceArchitecture/sequence.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/sequence.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "97ad901558137974bf65ed564db5e823",
            "force_destroy": false,
            "id": "serviceArchitecture/sequence.png",
            "key": "serviceArchitecture/sequence.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/sequence.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "169e9aab3170b40fa6aa1850616bc824",
            "force_destroy": false,
            "id": "intro/sherlihy.jpeg",
            "key": "intro/sherlihy.jpeg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/intro/sherlihy.jpeg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "671d0538166f972c13a76044de3a7585",
            "force_destroy": false,
            "id": "intro/sherlihy.png",
            "key": "intro/sherlihy.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/intro/sherlihy.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "87ad675f77a06bbcb0fb3e5082fd32d8",
            "force_destroy": false,
            "id": "progressMountain.png",
            "key": "progressMountain.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/progressMountain.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "dff4669de992aaf7986f616aeb140419",
            "force_destroy": false,
            "id": "limitationsFlying.png",
            "key": "limitationsFlying.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/limitationsFlying.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e715a14c010324becb4ffe8dcd28b750",
            "force_destroy": false,
            "id": "roboYell.png",
            "key": "roboYell.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/roboYell.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "dd492c083b94cea432be9220e9934777",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "4b17554c745fd645d85291d870cd5202",
            "force_destroy": false,
            "id": "crimeWeb.png",
            "key": "crimeWeb.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/crimeWeb.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b7a62e3ccec3a8bfb732964dbcf48586",
            "force_destroy": false,
            "id": "map-pin.png",
            "key": "map-pin.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/map-pin.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1e6f79d82e16e44f1e1473e19ebcd65c",
            "force_destroy": false,
            "id": "innovationSoup.png",
            "key": "innovationSoup.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/innovationSoup.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "6e1ec08eadc2c69e501d9513c213d607",
            "force_destroy": false,
            "id": "funWizard.png",
            "key": "funWizard.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/funWizard.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "fc3168b8f4292e4675c6d9a6b76f51c0",
            "force_destroy": false,
            "id": "velma.png",
            "key": "velma.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velma.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "847d0c7756b47ccc6b00754d6babbc63",
            "force_destroy": false,
            "id": "shfavicon.svg",
            "key": "shfavicon.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/shfavicon.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "023c8d69278af9db17522374bb0ad671",
            "force_destroy": false,
            "id": "pointerspointing.png",
            "key": "pointerspointing.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/pointerspointing.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "671d0538166f972c13a76044de3a7585",
            "force_destroy": false,
            "id": "assets/sherlihy-Du-MYiG_.png",
            "key": "assets/sherlihy-Du-MYiG_.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/sherlihy-Du-MYiG_.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "847d0c7756b47ccc6b00754d6babbc63",
            "force_destroy": false,
            "id": "assets/shfavicon-C1UrGItI.svg",
            "key": "assets/shfavicon-C1UrGItI.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/shfavicon-C1UrGItI.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b7a62e3ccec3a8bfb732964dbcf48586",
            "force_destroy": false,
            "id": "assets/map-pin-DD14f8tO.png",
            "key": "assets/map-pin-DD14f8tO.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/map-pin-DD14f8tO.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "4b17554c745fd645d85291d870cd5202",
            "force_destroy": false,
            "id": "assets/crimeWeb-quA9PGaQ.png",
            "key": "assets/crimeWeb-quA9PGaQ.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/crimeWeb-quA9PGaQ.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "fc3168b8f4292e4675c6d9a6b76f51c0",
            "force_destroy": false,
            "id": "assets/velma-DhSbPnzM.png",
            "key": "assets/velma-DhSbPnzM.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/velma-DhSbPnzM.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "dece4c8c64d651de4d26d7d3c8e2a1ab",
            "force_destroy": false,
            "id": "assets/index-DHNOBiDm.css",
            "key": "assets/index-DHNOBiDm.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-DHNOBiDm.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "7bb922897ca1edfbd5351064ff1d67a5",
            "force_destroy": false,
            "id": "assets/index-CGaymW6X.js",
            "key": "assets/index-CGaymW6X.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-CGaymW6X.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e715a14c010324becb4ffe8dcd28b750",
            "force_destroy": false,
            "id": "assets/roboYell-DiQX2sVS.png",
            "key": "assets/roboYell-DiQX2sVS.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/roboYell-DiQX2sVS.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "39446d40359ab92508f607fb6e72595d",
            "force_destroy": false,
            "id": "mermaidizer/nodesToStrTest.png",
            "key": "mermaidizer/nodesToStrTest.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/mermaidizer/nodesToStrTest.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "be659a79a42d74dae12838da2fb2e9a7",
            "force_destroy": false,
            "id": "mermaidizer/mermaidPointers.png",
            "key": "mermaidizer/mermaidPointers.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/mermaidizer/mermaidPointers.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
