{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 1939,
  "lineage": "51e94e1e-d214-a343-2fb1-222d15c83d14",
  "outputs": {},
  "resources": [
    {
      "module": "module.upload",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dist-to-objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "6db2906ac3e4cd5902658403a21837b6",
            "force_destroy": false,
            "id": "i2/crimes2.png",
            "key": "i2/crimes2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/crimes2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3aec2020d7d149e6268e34722f9ddfd9",
            "force_destroy": false,
            "id": "i2/crimes3.png",
            "key": "i2/crimes3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/crimes3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1953f5575ac78a00bb8eae7aaeb96e66",
            "force_destroy": false,
            "id": "i2/crimes1.png",
            "key": "i2/crimes1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/crimes1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3fd67533d8a4d94706569bf99a113add",
            "force_destroy": false,
            "id": "i2/spiderweb.png",
            "key": "i2/spiderweb.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/spiderweb.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "741b968ee347988feed8bbe3d29be01f",
            "force_destroy": false,
            "id": "awsCerts/aws-certified-solutions-architect-associate.png",
            "key": "awsCerts/aws-certified-solutions-architect-associate.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/awsCerts/aws-certified-solutions-architect-associate.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "fca3f536d42ebf707ab252b727d2f71f",
            "force_destroy": false,
            "id": "awsCerts/aws-certified-cloud-practitioner.png",
            "key": "awsCerts/aws-certified-cloud-practitioner.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/awsCerts/aws-certified-cloud-practitioner.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1677eb7f260e27e36b11bf856cd49970",
            "force_destroy": false,
            "id": "velmaMode/velmaMask.png",
            "key": "velmaMode/velmaMask.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaMask.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e6a23e4a43714bd378d9e02ac8945dfd",
            "force_destroy": false,
            "id": "velmaMode/velmaNoGlasses.png",
            "key": "velmaMode/velmaNoGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaNoGlasses.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "525f32795e1d9fb9acd92a7391985d04",
            "force_destroy": false,
            "id": "velmaMode/velmaGlasses.png",
            "key": "velmaMode/velmaGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaGlasses.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "5f19bb6d7692df1e057dc5b055af7eb8",
            "force_destroy": false,
            "id": "assets/SherlihyImage-BYPxoeZb.js",
            "key": "assets/SherlihyImage-BYPxoeZb.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/SherlihyImage-BYPxoeZb.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "19dd43177a66200821929684aa5fd1e9",
            "force_destroy": false,
            "id": "assets/SoftwareCraftersCambridge-DtV7dTlj.js",
            "key": "assets/SoftwareCraftersCambridge-DtV7dTlj.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/SoftwareCraftersCambridge-DtV7dTlj.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "faf2a8978624adbfc2afbeea0c82ad94",
            "force_destroy": false,
            "id": "assets/index-B_icyNR5.js",
            "key": "assets/index-B_icyNR5.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-B_icyNR5.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "5d685364bed34816c1bfeb789a45d3b0",
            "force_destroy": false,
            "id": "assets/index-D-WH07Jn.css",
            "key": "assets/index-D-WH07Jn.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-D-WH07Jn.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "8b66d8dc5940081f4861d1c419a2438d",
            "force_destroy": false,
            "id": "assets/projects-BmVQIZ4B.js",
            "key": "assets/projects-BmVQIZ4B.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/projects-BmVQIZ4B.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "e802df73392c1828bdf8608224d0b10c",
            "force_destroy": false,
            "id": "assets/HighlightMobileLayout-C97DFdOo.js",
            "key": "assets/HighlightMobileLayout-C97DFdOo.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/HighlightMobileLayout-C97DFdOo.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "b72ba28c215d1cd86291eb1f6300368f",
            "force_destroy": false,
            "id": "assets/SherlihyImage-5qbPs2x8.css",
            "key": "assets/SherlihyImage-5qbPs2x8.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/SherlihyImage-5qbPs2x8.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "a182a82d237c1823216b8fd55df23826",
            "force_destroy": false,
            "id": "assets/events-BHUiwh6T.js",
            "key": "assets/events-BHUiwh6T.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/events-BHUiwh6T.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "d4cc3d46be3fc3cd1af00eb7c9e9848f",
            "force_destroy": false,
            "id": "assets/HighlightMobileContent-xXgwEE2m.css",
            "key": "assets/HighlightMobileContent-xXgwEE2m.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/HighlightMobileContent-xXgwEE2m.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "20b0157273fe3a1236f1ecc7a2720c35",
            "force_destroy": false,
            "id": "assets/projects-h2MfFUY3.css",
            "key": "assets/projects-h2MfFUY3.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/projects-h2MfFUY3.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "8df34e0153a3f2901fe5fdc7654bb8e7",
            "force_destroy": false,
            "id": "assets/index-BQ4Xk9x4.js",
            "key": "assets/index-BQ4Xk9x4.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-BQ4Xk9x4.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "c00311e7523146b3b27fdb7069385343",
            "force_destroy": false,
            "id": "assets/HighlightMobileContent-DByj2Rxl.js",
            "key": "assets/HighlightMobileContent-DByj2Rxl.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/HighlightMobileContent-DByj2Rxl.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "7dc0daad07e382c68877738d147fe106",
            "force_destroy": false,
            "id": "authService/boop3.png",
            "key": "authService/boop3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/boop3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "683b0f35fccb7e5474ac1f559eace7e3",
            "force_destroy": false,
            "id": "authService/queueBarrier.png",
            "key": "authService/queueBarrier.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/queueBarrier.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "cfe0b388aa36a3d18bd73b4b85d70eb8",
            "force_destroy": false,
            "id": "authService/boop2.png",
            "key": "authService/boop2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/boop2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3ae01a0db0f2b0484acc6293b5a4f463",
            "force_destroy": false,
            "id": "authService/notAToaster.png",
            "key": "authService/notAToaster.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/notAToaster.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e715a14c010324becb4ffe8dcd28b750",
            "force_destroy": false,
            "id": "authService/roboYell.png",
            "key": "authService/roboYell.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/roboYell.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "880387d7814d7e6fb6cb9814a261c97a",
            "force_destroy": false,
            "id": "authService/robo2.png",
            "key": "authService/robo2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/robo2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "19f1b3a3f149a7ca742e2b865ce0fc34",
            "force_destroy": false,
            "id": "authService/robo3.png",
            "key": "authService/robo3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/robo3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c235b8ca7e0578fa3193870b11c433ab",
            "force_destroy": false,
            "id": "authService/robo1.png",
            "key": "authService/robo1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/robo1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "06de3c41c256b82c961b512f83fd578e",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "671d0538166f972c13a76044de3a7585",
            "force_destroy": false,
            "id": "sherlihy.png",
            "key": "sherlihy.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/sherlihy.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
