{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 1814,
  "lineage": "51e94e1e-d214-a343-2fb1-222d15c83d14",
  "outputs": {},
  "resources": [
    {
      "module": "module.upload",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dist-to-objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "628e1c82c896d3001aea0b46f30af270",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "63de5ceabb5810294c754ffd1cceb42b",
            "force_destroy": false,
            "id": "assets/events-woh8cQPU.js",
            "key": "assets/events-woh8cQPU.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/events-woh8cQPU.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "b72ba28c215d1cd86291eb1f6300368f",
            "force_destroy": false,
            "id": "assets/SherlihyImage-5qbPs2x8.css",
            "key": "assets/SherlihyImage-5qbPs2x8.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/SherlihyImage-5qbPs2x8.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "5d9a1c8d4f8366d0aec80e81f96102a1",
            "force_destroy": false,
            "id": "assets/projects-BUThRPbQ.js",
            "key": "assets/projects-BUThRPbQ.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/projects-BUThRPbQ.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "391549b66fc9c0d88bd5fe0f47456952",
            "force_destroy": false,
            "id": "assets/index-Gbkd3vie.js",
            "key": "assets/index-Gbkd3vie.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-Gbkd3vie.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "cc7e8a3c1b3bbbda754d7cd9c7b813d7",
            "force_destroy": false,
            "id": "assets/index-96waN222.js",
            "key": "assets/index-96waN222.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-96waN222.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "e9c38843fcb9ef63ccd6f3cd09a12abf",
            "force_destroy": false,
            "id": "assets/HighlightMobileLayout-rYEUgn3e.js",
            "key": "assets/HighlightMobileLayout-rYEUgn3e.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/HighlightMobileLayout-rYEUgn3e.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "c2ed4bfcbb0c38e52046c6c3ad2d1e1a",
            "force_destroy": false,
            "id": "assets/index-DkINJNiT.css",
            "key": "assets/index-DkINJNiT.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-DkINJNiT.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "17227b7eabbd705649164017a0c92644",
            "force_destroy": false,
            "id": "assets/SherlihyImage-ZUDjT4rG.js",
            "key": "assets/SherlihyImage-ZUDjT4rG.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/SherlihyImage-ZUDjT4rG.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "6c65c8fa87c4a5507341b9d3e74d344a",
            "force_destroy": false,
            "id": "assets/projects-D2kVcmv1.css",
            "key": "assets/projects-D2kVcmv1.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/projects-D2kVcmv1.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "d4cc3d46be3fc3cd1af00eb7c9e9848f",
            "force_destroy": false,
            "id": "assets/LeafCommon-xXgwEE2m.css",
            "key": "assets/LeafCommon-xXgwEE2m.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/LeafCommon-xXgwEE2m.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "9800d109d27153bf4656dd84471013c0",
            "force_destroy": false,
            "id": "assets/LeafCommon-DJ0KSGDG.js",
            "key": "assets/LeafCommon-DJ0KSGDG.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/LeafCommon-DJ0KSGDG.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "19f1b3a3f149a7ca742e2b865ce0fc34",
            "force_destroy": false,
            "id": "authService/robo3.png",
            "key": "authService/robo3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/robo3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "cfe0b388aa36a3d18bd73b4b85d70eb8",
            "force_destroy": false,
            "id": "authService/boop2.png",
            "key": "authService/boop2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/boop2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c235b8ca7e0578fa3193870b11c433ab",
            "force_destroy": false,
            "id": "authService/robo1.png",
            "key": "authService/robo1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/robo1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "7dc0daad07e382c68877738d147fe106",
            "force_destroy": false,
            "id": "authService/boop3.png",
            "key": "authService/boop3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/boop3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3ae01a0db0f2b0484acc6293b5a4f463",
            "force_destroy": false,
            "id": "authService/notAToaster.png",
            "key": "authService/notAToaster.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/notAToaster.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "880387d7814d7e6fb6cb9814a261c97a",
            "force_destroy": false,
            "id": "authService/robo2.png",
            "key": "authService/robo2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/robo2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "683b0f35fccb7e5474ac1f559eace7e3",
            "force_destroy": false,
            "id": "authService/queueBarrier.png",
            "key": "authService/queueBarrier.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/queueBarrier.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e715a14c010324becb4ffe8dcd28b750",
            "force_destroy": false,
            "id": "authService/roboYell.png",
            "key": "authService/roboYell.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/authService/roboYell.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3aec2020d7d149e6268e34722f9ddfd9",
            "force_destroy": false,
            "id": "i2/crimes3.png",
            "key": "i2/crimes3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/crimes3.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "3fd67533d8a4d94706569bf99a113add",
            "force_destroy": false,
            "id": "i2/spiderweb.png",
            "key": "i2/spiderweb.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/spiderweb.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1953f5575ac78a00bb8eae7aaeb96e66",
            "force_destroy": false,
            "id": "i2/crimes1.png",
            "key": "i2/crimes1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/crimes1.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "6db2906ac3e4cd5902658403a21837b6",
            "force_destroy": false,
            "id": "i2/crimes2.png",
            "key": "i2/crimes2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/crimes2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "671d0538166f972c13a76044de3a7585",
            "force_destroy": false,
            "id": "sherlihy.png",
            "key": "sherlihy.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/sherlihy.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "1677eb7f260e27e36b11bf856cd49970",
            "force_destroy": false,
            "id": "velmaMode/velmaMask.png",
            "key": "velmaMode/velmaMask.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaMask.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "e6a23e4a43714bd378d9e02ac8945dfd",
            "force_destroy": false,
            "id": "velmaMode/velmaNoGlasses.png",
            "key": "velmaMode/velmaNoGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaNoGlasses.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "525f32795e1d9fb9acd92a7391985d04",
            "force_destroy": false,
            "id": "velmaMode/velmaGlasses.png",
            "key": "velmaMode/velmaGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaGlasses.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "741b968ee347988feed8bbe3d29be01f",
            "force_destroy": false,
            "id": "awsCerts/aws-certified-solutions-architect-associate.png",
            "key": "awsCerts/aws-certified-solutions-architect-associate.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/awsCerts/aws-certified-solutions-architect-associate.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240219224251126500000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "fca3f536d42ebf707ab252b727d2f71f",
            "force_destroy": false,
            "id": "awsCerts/aws-certified-cloud-practitioner.png",
            "key": "awsCerts/aws-certified-cloud-practitioner.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/awsCerts/aws-certified-cloud-practitioner.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
