{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 614,
  "lineage": "51e94e1e-d214-a343-2fb1-222d15c83d14",
  "outputs": {},
  "resources": [
    {
      "module": "module.upload",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dist-to-objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/jpeg",
            "etag": "169e9aab3170b40fa6aa1850616bc824",
            "force_destroy": false,
            "id": "intro/sherlihy.jpeg",
            "key": "intro/sherlihy.jpeg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/intro/sherlihy.jpeg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "24897c45a7769c263e8c363477fa13ff",
            "force_destroy": false,
            "id": "velmaMode/velmaModex4.png",
            "key": "velmaMode/velmaModex4.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModex4.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "abd8a94fde4d929a82622af462a0c311",
            "force_destroy": false,
            "id": "velmaMode/velmaModex2.png",
            "key": "velmaMode/velmaModex2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModex2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c094d6a44231be5fef8c4277ae6aa23b",
            "force_destroy": false,
            "id": "velmaMode/velmaModeDisabled.png",
            "key": "velmaMode/velmaModeDisabled.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/velmaMode/velmaModeDisabled.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "847d0c7756b47ccc6b00754d6babbc63",
            "force_destroy": false,
            "id": "assets/shfavicon-tVKxiLSC.svg",
            "key": "assets/shfavicon-tVKxiLSC.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/shfavicon-tVKxiLSC.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "c43dc333c33d420506ad7ed8f93ecf5a",
            "force_destroy": false,
            "id": "assets/index-6yy_gjLL.js",
            "key": "assets/index-6yy_gjLL.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-6yy_gjLL.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "dd18b61869fea5866cef0fa87d8beeb4",
            "force_destroy": false,
            "id": "assets/index-jI1ng-D-.css",
            "key": "assets/index-jI1ng-D-.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/assets/index-jI1ng-D-.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "847d0c7756b47ccc6b00754d6babbc63",
            "force_destroy": false,
            "id": "shfavicon.svg",
            "key": "shfavicon.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/shfavicon.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "3c69cc6c183048f3edddeb651cc0893a",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "39446d40359ab92508f607fb6e72595d",
            "force_destroy": false,
            "id": "mermaidizer/nodesToStrTest.png",
            "key": "mermaidizer/nodesToStrTest.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/mermaidizer/nodesToStrTest.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "be659a79a42d74dae12838da2fb2e9a7",
            "force_destroy": false,
            "id": "mermaidizer/mermaidPointers.png",
            "key": "mermaidizer/mermaidPointers.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/mermaidizer/mermaidPointers.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "5fc2e0f66831b57654079c68294e5463",
            "force_destroy": false,
            "id": "serviceArchitecture/flow.svg",
            "key": "serviceArchitecture/flow.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/flow.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "27557389a427c0aaf2900c30c59e9763",
            "force_destroy": false,
            "id": "serviceArchitecture/serviceArchi.png",
            "key": "serviceArchitecture/serviceArchi.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/serviceArchi.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "5e9df35688e912ad8e435d59021db14d",
            "force_destroy": false,
            "id": "serviceArchitecture/flow.png",
            "key": "serviceArchitecture/flow.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/flow.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "97ad901558137974bf65ed564db5e823",
            "force_destroy": false,
            "id": "serviceArchitecture/sequence.png",
            "key": "serviceArchitecture/sequence.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/sequence.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "ea42533cf93f6404c0693f859e7c08a2",
            "force_destroy": false,
            "id": "serviceArchitecture/sequence.svg",
            "key": "serviceArchitecture/sequence.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/serviceArchitecture/sequence.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "52beb564c71dd0ed32f2b6c8115ffbc0",
            "force_destroy": false,
            "id": "i2/i2WebSaveDrk.png",
            "key": "i2/i2WebSaveDrk.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2WebSaveDrk.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "712875353f45a89c07be2b4379480d93",
            "force_destroy": false,
            "id": "i2/i2WebSave.png",
            "key": "i2/i2WebSave.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2WebSave.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "9e49f263c3ace7e41cbaad860841cc4a",
            "force_destroy": false,
            "id": "i2/color_picker.png",
            "key": "i2/color_picker.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/color_picker.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b020a57abe4bcac170d2a76da2f6c221",
            "force_destroy": false,
            "id": "i2/i2Web.png",
            "key": "i2/i2Web.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../../../dist/i2/i2Web.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
