user_name = "sherlihyDotCom-prod"

resource_tags = {
"project"="sherlihyDotCom"
"env"="production"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240219224241433400000004"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240219224241432100000002"
obj_replace_name = "terraform-20240219224241432100000002"
bucket_id = "sherlihydotcom-prod20240219224251126500000001"
domain_name = "sherlihydotcom-prod20240219224251126500000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"doc/Raspberry_Pi_Logo.svg",type:"image/svg+xml"},{path:"velmaMode/velmaGlasses.png",type:"image/x-png"},{path:"velmaMode/velmaMask.png",type:"image/x-png"},{path:"velmaMode/velmaNoGlasses.png",type:"image/x-png"},{path:"techWeek/techweek.png",type:"image/x-png"},{path:"sherlihy_sml.png",type:"image/x-png"},{path:"index.html",type:"text/html"},{path:"authService/boop2.png",type:"image/x-png"},{path:"authService/notAToaster.png",type:"image/x-png"},{path:"authService/robo2.png",type:"image/x-png"},{path:"authService/robo3.png",type:"image/x-png"},{path:"authService/roboYell.png",type:"image/x-png"},{path:"authService/queueBarrier.png",type:"image/x-png"},{path:"authService/robo1.png",type:"image/x-png"},{path:"authService/boop3.png",type:"image/x-png"},{path:"sherlihy.png",type:"image/x-png"},{path:"assets/index-pFsUD2vS.js",type:"text/javascript"},{path:"assets/index-CsHznPg0.css",type:"text/css"},{path:"assets/index-FqB3J8n9.js",type:"text/javascript"},{path:"assets/index-CUvZW9eV.css",type:"text/css"},{path:"camAI/camAI.webp",type:"image/webp"},{path:"awsCerts/aws-certified-solutions-architect-associate.png",type:"image/x-png"},{path:"awsCerts/aws-certified-cloud-practitioner.png",type:"image/x-png"},{path:"i2/crimes2.png",type:"image/x-png"},{path:"i2/crimes3.png",type:"image/x-png"},{path:"i2/spiderweb.png",type:"image/x-png"},{path:"i2/crimes1.png",type:"image/x-png"},{path:"scc/scc.webp",type:"image/webp"}]

