user_name = "sherlihyDotCom-prod"

resource_tags = {
"project"="sherlihyDotCom"
"env"="production"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240120194634087700000001"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240120194634089400000002"
obj_replace_name = "terraform-20240120194634089400000002"
bucket_id = "sherlihydotcom-prod20240120183504584800000001"
domain_name = "sherlihydotcom-prod20240120183504584800000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"i2/i2Web.png",type:"image/x-png"},{path:"i2/i2WebSaveDrk.png",type:"image/x-png"},{path:"i2/i2WebSave.png",type:"image/x-png"},{path:"i2/color_picker.png",type:"image/x-png"},{path:"index.html",type:"text/html"},{path:"assets/index-7ig3Abx4.css",type:"text/css"},{path:"assets/velmaModex4-JdjoxKEH.png",type:"image/x-png"},{path:"assets/sequence-4No3TmxO.png",type:"image/x-png"},{path:"assets/velmaModeDisabled-y0woCqDl.png",type:"image/x-png"},{path:"assets/nodesToStrTest-WdmIuHIV.png",type:"image/x-png"},{path:"assets/flow-RIasTS7Q.png",type:"image/x-png"},{path:"assets/mermaidPointers-VgvlvKdm.png",type:"image/x-png"},{path:"assets/index-NgDWTD8T.js",type:"text/javascript"},{path:"assets/sherlihy-ZdwtGFnn.jpeg",type:"image/jpeg"},{path:"intro/sherlihy.jpeg",type:"image/jpeg"},{path:"serviceArchitecture/flow.png",type:"image/x-png"},{path:"serviceArchitecture/flow.svg",type:"image/svg+xml"},{path:"serviceArchitecture/sequence.png",type:"image/x-png"},{path:"serviceArchitecture/sequence.svg",type:"image/svg+xml"},{path:"serviceArchitecture/serviceArchi.png",type:"image/x-png"},{path:"velmaMode/velmaModex2.png",type:"image/x-png"},{path:"velmaMode/velmaModex4.png",type:"image/x-png"},{path:"velmaMode/velmaModeDisabled.png",type:"image/x-png"},{path:"mermaidizer/nodesToStrTest.png",type:"image/x-png"},{path:"mermaidizer/mermaidPointers.png",type:"image/x-png"}]

