user_name = "sherlihyDotCom-prod"

resource_tags = {
"project"="sherlihyDotCom"
"env"="production"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240120194634087700000001"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240120194634089400000002"
obj_replace_name = "terraform-20240120194634089400000002"
bucket_id = "sherlihydotcom-prod20240120183504584800000001"
domain_name = "sherlihydotcom-prod20240120183504584800000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"documentationGorilla.png",type:"image/x-png"},{path:"inspirationMonkey.png",type:"image/x-png"},{path:"perspective.png",type:"image/x-png"},{path:"velmaMode/velmaModeDisabled.png",type:"image/x-png"},{path:"velmaMode/velmaModex4.png",type:"image/x-png"},{path:"velmaMode/velmaModex2.png",type:"image/x-png"},{path:"i2/i2WebSaveDrk.png",type:"image/x-png"},{path:"i2/i2Web.png",type:"image/x-png"},{path:"i2/i2WebSave.png",type:"image/x-png"},{path:"i2/color_picker.png",type:"image/x-png"},{path:"serviceArchitecture/flow.svg",type:"image/svg+xml"},{path:"serviceArchitecture/flow.png",type:"image/x-png"},{path:"serviceArchitecture/serviceArchi.png",type:"image/x-png"},{path:"serviceArchitecture/sequence.svg",type:"image/svg+xml"},{path:"serviceArchitecture/sequence.png",type:"image/x-png"},{path:"intro/sherlihy.jpeg",type:"image/jpeg"},{path:"intro/sherlihy.png",type:"image/x-png"},{path:"progressMountain.png",type:"image/x-png"},{path:"limitationsFlying.png",type:"image/x-png"},{path:"roboYell.png",type:"image/x-png"},{path:"index.html",type:"text/html"},{path:"crimeWeb.png",type:"image/x-png"},{path:"map-pin.png",type:"image/x-png"},{path:"innovationSoup.png",type:"image/x-png"},{path:"funWizard.png",type:"image/x-png"},{path:"velma.png",type:"image/x-png"},{path:"shfavicon.svg",type:"image/svg+xml"},{path:"pointerspointing.png",type:"image/x-png"},{path:"assets/sherlihy-Du-MYiG_.png",type:"image/x-png"},{path:"assets/shfavicon-C1UrGItI.svg",type:"image/svg+xml"},{path:"assets/map-pin-DD14f8tO.png",type:"image/x-png"},{path:"assets/crimeWeb-quA9PGaQ.png",type:"image/x-png"},{path:"assets/velma-DhSbPnzM.png",type:"image/x-png"},{path:"assets/index-DHNOBiDm.css",type:"text/css"},{path:"assets/index-CGaymW6X.js",type:"text/javascript"},{path:"assets/roboYell-DiQX2sVS.png",type:"image/x-png"},{path:"mermaidizer/nodesToStrTest.png",type:"image/x-png"},{path:"mermaidizer/mermaidPointers.png",type:"image/x-png"}]

