{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 83,
  "lineage": "8f11cf06-1b8d-e5f1-9aba-c720c4df5a7b",
  "outputs": {
    "bucket_id": {
      "value": "sherlihydotcom-prod20240106194038755800000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "sherlihyDotCom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09539123CCAIUM1ZW6P4",
            "caller_reference": "234dc9d0-c536-4924-ae25-31bcd2da9ea8",
            "comment": "",
            "id": "Z09539123CCAIUM1ZW6P4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "sherlihy.com",
            "name_servers": [
              "ns-1288.awsdns-33.org",
              "ns-1925.awsdns-48.co.uk",
              "ns-891.awsdns-47.net",
              "ns-299.awsdns-37.com"
            ],
            "primary_name_server": "ns-1288.awsdns-33.org",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "sherlihyDotCom-cdnCert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:111644099040:certificate/4eba1616-143f-4307-a11a-363981fb901c",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sherlihy.com",
            "domain_validation_options": [
              {
                "domain_name": "sherlihy.com",
                "resource_record_name": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_447e0fddabb4e8b2386582539b854b91.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:111644099040:certificate/4eba1616-143f-4307-a11a-363981fb901c",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "sherlihy.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "sherlihydotcom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/4eba1616-143f-4307-a11a-363981fb901c",
            "id": "2024-01-06 19:40:55.058 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "aws_route53_record.sherlihyDotCom-prod-certRecs",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-certRecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sherlihy.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09539123CCAIUM1ZW6P4__8f0399ffd39992f80093005a7a0c19f5.sherlihy.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com",
            "records": [
              "_447e0fddabb4e8b2386582539b854b91.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d280wqh4s836i0.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "sherlihy.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09539123CCAIUM1ZW6P4_sherlihy.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "sherlihy.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3",
            "module.cdn_s3.aws_cloudfront_distribution.sherlihyDotCom-cdnS3",
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "0fd20f9e-31ba-42dd-8564-7fce47d45ae2",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "sherlihyDotCom-prod-s3",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "sherlihy.com"
            ],
            "arn": "arn:aws:cloudfront::111644099040:distribution/EM278KL7FXGYV",
            "caller_reference": "terraform-20240106194043618500000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "0fd20f9e-31ba-42dd-8564-7fce47d45ae2",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "sherlihyDotCom-prod-s3",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d280wqh4s836i0.cloudfront.net",
            "enabled": true,
            "etag": "EMDVKFOPQ5GJG",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EM278KL7FXGYV",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-01-06 19:41:01.127 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "sherlihydotcom-prod20240106194038755800000001.s3.eu-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "sherlihyDotCom-prod-s3",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/4eba1616-143f-4307-a11a-363981fb901c",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3",
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E18BFIRK9E9554",
            "name": "sherlihyDotCom-prod-s3",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket.module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sherlihy_dot_com",
      "provider": "module.s3_bucket.module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3869868168",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::sherlihydotcom-prod20240106194038755800000001/*\",\n        \"arn:aws:s3:::sherlihydotcom-prod20240106194038755800000001\"\n      ],\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sherlihydotcom-prod20240106194038755800000001",
                  "arn:aws:s3:::sherlihydotcom-prod20240106194038755800000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sherlihy_dot_com",
      "provider": "module.s3_bucket.module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydotcom-prod20240106194038755800000001",
            "bucket": "sherlihydotcom-prod20240106194038755800000001",
            "bucket_domain_name": "sherlihydotcom-prod20240106194038755800000001.s3.amazonaws.com",
            "bucket_prefix": "sherlihydotcom-prod",
            "bucket_regional_domain_name": "sherlihydotcom-prod20240106194038755800000001.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "sherlihydotcom-prod20240106194038755800000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "sherlihy_dot_com",
      "provider": "module.s3_bucket.module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240106194038755800000001",
            "expected_bucket_owner": "",
            "id": "sherlihydotcom-prod20240106194038755800000001,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket.sherlihy_dot_com",
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket_ownership_controls.sherlihy_dot_com",
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket_public_access_block.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "sherlihy_dot_com",
      "provider": "module.s3_bucket.module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240106194038755800000001",
            "id": "sherlihydotcom-prod20240106194038755800000001",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "sherlihy_dot_com",
      "provider": "module.s3_bucket.module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240106194038755800000001",
            "id": "sherlihydotcom-prod20240106194038755800000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::sherlihydotcom-prod20240106194038755800000001/*\",\"arn:aws:s3:::sherlihydotcom-prod20240106194038755800000001\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket.sherlihy_dot_com",
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket_public_access_block.sherlihy_dot_com",
            "module.s3_bucket.module.s3_bucket.data.aws_iam_policy_document.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "sherlihy_dot_com",
      "provider": "module.s3_bucket.module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "sherlihydotcom-prod20240106194038755800000001",
            "id": "sherlihydotcom-prod20240106194038755800000001",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket.module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "sherlihy_dot_com",
      "provider": "module.s3_bucket.module.s3_bucket.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240106194038755800000001",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "sherlihydotcom-prod20240106194038755800000001",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "sherlihydotcom-prod20240106194038755800000001.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket.sherlihy_dot_com",
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket_policy.sherlihy_dot_com",
            "module.s3_bucket.module.s3_bucket.aws_s3_bucket_public_access_block.sherlihy_dot_com",
            "module.s3_bucket.module.s3_bucket.data.aws_iam_policy_document.sherlihy_dot_com"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
