{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 932,
  "lineage": "cba2966d-0d35-f520-de78-16c3db83c353",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "sherlihyDotCom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09539123CCAIUM1ZW6P4",
            "caller_reference": "234dc9d0-c536-4924-ae25-31bcd2da9ea8",
            "comment": "",
            "id": "Z09539123CCAIUM1ZW6P4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "sherlihy.com",
            "name_servers": [
              "ns-1288.awsdns-33.org",
              "ns-1925.awsdns-48.co.uk",
              "ns-891.awsdns-47.net",
              "ns-299.awsdns-37.com"
            ],
            "primary_name_server": "ns-1288.awsdns-33.org",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "sherlihyDotCom-cdnCert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:111644099040:certificate/07dfdbf0-f5d4-4b75-afc0-b4e4be95c6d7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sherlihy.com",
            "domain_validation_options": [
              {
                "domain_name": "sherlihy.com",
                "resource_record_name": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_447e0fddabb4e8b2386582539b854b91.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:111644099040:certificate/07dfdbf0-f5d4-4b75-afc0-b4e4be95c6d7",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "sherlihy.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "sherlihydotcom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/07dfdbf0-f5d4-4b75-afc0-b4e4be95c6d7",
            "id": "2024-01-04 01:18:12.841 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "aws_route53_record.sherlihyDotCom-prod-certRecs",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-certRecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sherlihy.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09539123CCAIUM1ZW6P4__8f0399ffd39992f80093005a7a0c19f5.sherlihy.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com",
            "records": [
              "_447e0fddabb4e8b2386582539b854b91.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d16c6y1crkitlj.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "sherlihy.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09539123CCAIUM1ZW6P4_sherlihy.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "sherlihy.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3",
            "module.cdn_s3.aws_cloudfront_distribution.sherlihyDotCom-cdnS3",
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "d823ab61-eab7-43a9-8873-5363d50597db",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "sherlihyDotCom-cdnS3",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "sherlihy.com"
            ],
            "arn": "arn:aws:cloudfront::111644099040:distribution/E3965W7VZ8Q4DI",
            "caller_reference": "terraform-20240104011801233600000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "d823ab61-eab7-43a9-8873-5363d50597db",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "sherlihyDotCom-prod-s3",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d16c6y1crkitlj.cloudfront.net",
            "enabled": true,
            "etag": "E1BRQAKX0OXGDD",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3965W7VZ8Q4DI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-01-04 01:18:18.563 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "sherlihydotcom-prod20240104011755874900000001.s3.eu-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "sherlihyDotCom-prod-s3",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/07dfdbf0-f5d4-4b75-afc0-b4e4be95c6d7",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3",
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E3T6KV1J4DK6ZG",
            "name": "sherlihyDotCom-cdnS3",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sherlihy_dot_com-prod",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "605449689",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::sherlihydotcom-prod20240104011755874900000001/*\",\n        \"arn:aws:s3:::sherlihydotcom-prod20240104011755874900000001\"\n      ],\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sherlihydotcom-prod20240104011755874900000001",
                  "arn:aws:s3:::sherlihydotcom-prod20240104011755874900000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sherlihy_dot_com-prod",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydotcom-prod20240104011755874900000001",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_domain_name": "sherlihydotcom-prod20240104011755874900000001.s3.amazonaws.com",
            "bucket_prefix": "sherlihydotcom-prod",
            "bucket_regional_domain_name": "sherlihydotcom-prod20240104011755874900000001.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "sherlihydotcom-prod20240104011755874900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "sherlihy_dot_com-prod",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "expected_bucket_owner": "",
            "id": "sherlihydotcom-prod20240104011755874900000001,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_ownership_controls.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod"
          ]
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "sherlihy_dot_com-prod",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "id": "sherlihydotcom-prod20240104011755874900000001",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod"
          ]
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "sherlihy_dot_com-prod",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "id": "sherlihydotcom-prod20240104011755874900000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::sherlihydotcom-prod20240104011755874900000001/*\",\"arn:aws:s3:::sherlihydotcom-prod20240104011755874900000001\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "sherlihy_dot_com-prod",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "id": "sherlihydotcom-prod20240104011755874900000001",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod"
          ]
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "sherlihy_dot_com-prod",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "sherlihydotcom-prod20240104011755874900000001",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "sherlihydotcom-prod20240104011755874900000001.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        }
      ]
    },
    {
      "module": "module.content_s3",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "dist-to-objects",
      "provider": "module.content_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b020a57abe4bcac170d2a76da2f6c221",
            "force_destroy": false,
            "id": "i2/i2Web.png",
            "key": "i2/i2Web.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/i2/i2Web.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "52beb564c71dd0ed32f2b6c8115ffbc0",
            "force_destroy": false,
            "id": "i2/i2WebSaveDrk.png",
            "key": "i2/i2WebSaveDrk.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/i2/i2WebSaveDrk.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "712875353f45a89c07be2b4379480d93",
            "force_destroy": false,
            "id": "i2/i2WebSave.png",
            "key": "i2/i2WebSave.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/i2/i2WebSave.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "9e49f263c3ace7e41cbaad860841cc4a",
            "force_destroy": false,
            "id": "i2/color_picker.png",
            "key": "i2/color_picker.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/i2/color_picker.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "69f7ba0c324d7e7a64c663ec93b459f6",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "68642b288062a71f9cd775edd1572dfe",
            "force_destroy": false,
            "id": "assets/index-UUXqmhMZ.css",
            "key": "assets/index-UUXqmhMZ.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/index-UUXqmhMZ.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "24897c45a7769c263e8c363477fa13ff",
            "force_destroy": false,
            "id": "assets/velmaModex4-JdjoxKEH.png",
            "key": "assets/velmaModex4-JdjoxKEH.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/velmaModex4-JdjoxKEH.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "97ad901558137974bf65ed564db5e823",
            "force_destroy": false,
            "id": "assets/sequence-4No3TmxO.png",
            "key": "assets/sequence-4No3TmxO.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/sequence-4No3TmxO.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c094d6a44231be5fef8c4277ae6aa23b",
            "force_destroy": false,
            "id": "assets/velmaModeDisabled-y0woCqDl.png",
            "key": "assets/velmaModeDisabled-y0woCqDl.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/velmaModeDisabled-y0woCqDl.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "39446d40359ab92508f607fb6e72595d",
            "force_destroy": false,
            "id": "assets/nodesToStrTest-WdmIuHIV.png",
            "key": "assets/nodesToStrTest-WdmIuHIV.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/nodesToStrTest-WdmIuHIV.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "52beb564c71dd0ed32f2b6c8115ffbc0",
            "force_destroy": false,
            "id": "assets/i2WebSaveDrk-kB8viJtq.png",
            "key": "assets/i2WebSaveDrk-kB8viJtq.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/i2WebSaveDrk-kB8viJtq.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "5e9df35688e912ad8e435d59021db14d",
            "force_destroy": false,
            "id": "assets/flow-RIasTS7Q.png",
            "key": "assets/flow-RIasTS7Q.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/flow-RIasTS7Q.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "be659a79a42d74dae12838da2fb2e9a7",
            "force_destroy": false,
            "id": "assets/mermaidPointers-VgvlvKdm.png",
            "key": "assets/mermaidPointers-VgvlvKdm.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/mermaidPointers-VgvlvKdm.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/javascript",
            "etag": "3e69752c17febda7f87ee74a5ef089d6",
            "force_destroy": false,
            "id": "assets/index-e7Hi1Edw.js",
            "key": "assets/index-e7Hi1Edw.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/index-e7Hi1Edw.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "b020a57abe4bcac170d2a76da2f6c221",
            "force_destroy": false,
            "id": "assets/i2Web-Vqhacc3s.png",
            "key": "assets/i2Web-Vqhacc3s.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/i2Web-Vqhacc3s.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "9e49f263c3ace7e41cbaad860841cc4a",
            "force_destroy": false,
            "id": "assets/color_picker-AiMFfnDu.png",
            "key": "assets/color_picker-AiMFfnDu.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/assets/color_picker-AiMFfnDu.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "5e9df35688e912ad8e435d59021db14d",
            "force_destroy": false,
            "id": "serviceArchitecture/flow.png",
            "key": "serviceArchitecture/flow.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/serviceArchitecture/flow.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "5fc2e0f66831b57654079c68294e5463",
            "force_destroy": false,
            "id": "serviceArchitecture/flow.svg",
            "key": "serviceArchitecture/flow.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/serviceArchitecture/flow.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "97ad901558137974bf65ed564db5e823",
            "force_destroy": false,
            "id": "serviceArchitecture/sequence.png",
            "key": "serviceArchitecture/sequence.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/serviceArchitecture/sequence.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "ea42533cf93f6404c0693f859e7c08a2",
            "force_destroy": false,
            "id": "serviceArchitecture/sequence.svg",
            "key": "serviceArchitecture/sequence.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/serviceArchitecture/sequence.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "27557389a427c0aaf2900c30c59e9763",
            "force_destroy": false,
            "id": "serviceArchitecture/serviceArchi.png",
            "key": "serviceArchitecture/serviceArchi.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/serviceArchitecture/serviceArchi.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "abd8a94fde4d929a82622af462a0c311",
            "force_destroy": false,
            "id": "velmaMode/velmaModex2.png",
            "key": "velmaMode/velmaModex2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/velmaMode/velmaModex2.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "24897c45a7769c263e8c363477fa13ff",
            "force_destroy": false,
            "id": "velmaMode/velmaModex4.png",
            "key": "velmaMode/velmaModex4.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/velmaMode/velmaModex4.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "c094d6a44231be5fef8c4277ae6aa23b",
            "force_destroy": false,
            "id": "velmaMode/velmaModeDisabled.png",
            "key": "velmaMode/velmaModeDisabled.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/velmaMode/velmaModeDisabled.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "39446d40359ab92508f607fb6e72595d",
            "force_destroy": false,
            "id": "mermaidizer/nodesToStrTest.png",
            "key": "mermaidizer/nodesToStrTest.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/mermaidizer/nodesToStrTest.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240104011755874900000001",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-png",
            "etag": "be659a79a42d74dae12838da2fb2e9a7",
            "force_destroy": false,
            "id": "mermaidizer/mermaidPointers.png",
            "key": "mermaidizer/mermaidPointers.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../dist/mermaidizer/mermaidPointers.png",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.content_s3.aws_s3_bucket.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_policy.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_public_access_block.sherlihy_dot_com-prod",
            "module.content_s3.aws_s3_bucket_website_configuration.sherlihy_dot_com-prod",
            "module.content_s3.data.aws_iam_policy_document.sherlihy_dot_com-prod"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
