obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240118103511757200000001"
profile = "sherlihyDotCom-staging"
profile_arn = "arn:aws:iam::111644099040:user/sherlihyDotCom-staging"
resource_tags = {
  "env" = "staging"
  "project" = "sherlihyDotCom"
}

bucket_id = "sherlihydotcom-stage20240118103319228400000001"


dist_files = [{path:"velmaMode/velmaModex2.png",type:"image/x-png"},{path:"velmaMode/velmaModeDisabled.png",type:"image/x-png"},{path:"velmaMode/velmaModex4.png",type:"image/x-png"},{path:"serviceArchitecture/flow.png",type:"image/x-png"},{path:"serviceArchitecture/serviceArchi.png",type:"image/x-png"},{path:"serviceArchitecture/sequence.png",type:"image/x-png"},{path:"serviceArchitecture/flow.svg",type:"image/svg+xml"},{path:"serviceArchitecture/sequence.svg",type:"image/svg+xml"},{path:"intro/sherlihy.jpeg",type:"image/jpeg"},{path:"mermaidizer/nodesToStrTest.png",type:"image/x-png"},{path:"mermaidizer/mermaidPointers.png",type:"image/x-png"},{path:"i2/i2WebSaveDrk.png",type:"image/x-png"},{path:"i2/i2WebSave.png",type:"image/x-png"},{path:"i2/color_picker.png",type:"image/x-png"},{path:"i2/i2Web.png",type:"image/x-png"},{path:"assets/mermaidPointers-VgvlvKdm.png",type:"image/x-png"},{path:"assets/sequence-4No3TmxO.png",type:"image/x-png"},{path:"assets/nodesToStrTest-WdmIuHIV.png",type:"image/x-png"},{path:"assets/sherlihy-ZdwtGFnn.jpeg",type:"image/jpeg"},{path:"assets/flow-RIasTS7Q.png",type:"image/x-png"},{path:"assets/velmaModeDisabled-y0woCqDl.png",type:"image/x-png"},{path:"assets/index-CcZHffk6.css",type:"text/css"},{path:"assets/index-WChxAbC7.js",type:"text/javascript"},{path:"assets/velmaModex4-JdjoxKEH.png",type:"image/x-png"},{path:"index.html",type:"text/html"}]