{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 10,
  "lineage": "c10a91e8-7a10-045e-98e2-28a9c51bf0e7",
  "outputs": {
    "distribute_create_arn": {
      "value": "arn:aws:iam::111644099040:role/terraform-20240120183601739100000004",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "604063158",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::111644099040:user/sherlihyDotCom-prod\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::111644099040:user/sherlihyDotCom-prod"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3720788009",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"acm:*\",\n      \"Resource\": \"arn:aws:acm:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "acm:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:acm:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "362398",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudfront:*\",\n      \"Resource\": \"arn:aws:cloudfront::*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudfront:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cloudfront::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_r53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3893084098",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53resolver:*\",\n        \"route53domains:*\",\n        \"route53:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "route53:*",
                  "route53domains:*",
                  "route53resolver:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:user/sherlihyDotCom-prod",
            "id": "AIDART7UBYHQC4AL6Q6LW",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "AKIART7UBYHQA2SINK4P": "local",
              "AKIART7UBYHQHHNNL2FN": "github actions",
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "user_id": "AIDART7UBYHQC4AL6Q6LW",
            "user_name": "sherlihyDotCom-prod"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601737700000003",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240120183601737700000003",
            "name": "terraform-20240120183601737700000003",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"acm:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:acm:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQAKRNUSLWI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deploy_acm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601735200000002",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240120183601735200000002",
            "name": "terraform-20240120183601735200000002",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cloudfront:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudfront::*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQO5NSI26I2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deploy_cdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_r53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601734200000001",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240120183601734200000001",
            "name": "terraform-20240120183601734200000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"route53resolver:*\",\"route53domains:*\",\"route53:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQHK4PWOX5E",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deploy_r53"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "distribute_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:role/terraform-20240120183601739100000004",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::111644099040:user/sherlihyDotCom-prod\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-20T18:36:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240120183601739100000004",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20240120183601739100000004",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROART7UBYHQGEWZUMUNM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240120183601739100000004-20240120183602836100000008",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601737700000003",
            "role": "terraform-20240120183601739100000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deploy_acm",
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.deploy_acm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240120183601739100000004-20240120183602828500000006",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601735200000002",
            "role": "terraform-20240120183601739100000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deploy_cdn",
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.deploy_cdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_r53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240120183601739100000004-20240120183602842300000009",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601734200000001",
            "role": "terraform-20240120183601739100000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deploy_r53",
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.deploy_r53"
          ]
        }
      ]
    },
    {
      "module": "module.enable_assume",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "116032995",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:GetCallerIdentity\",\n        \"iam:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:*",
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.enable_assume",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601742300000005",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240120183601742300000005",
            "name": "terraform-20240120183601742300000005",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:GetCallerIdentity\",\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQKOR5EJ6NA",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.enable_assume",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240120183601739100000004-20240120183602836000000007",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240120183601742300000005",
            "role": "terraform-20240120183601739100000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "module.enable_assume.aws_iam_policy.enable_assume",
            "module.enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
