{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 67,
  "lineage": "a16518ca-7a4f-9470-b998-d7085a25c9d0",
  "outputs": {
    "distribute_create_arn": {
      "value": "arn:aws:iam::111644099040:role/terraform-20240219221555973500000003",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "283925447",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::111644099040:user/sherlihyDotCom-staging\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::111644099040:user/sherlihyDotCom-staging"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3720788009",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"acm:*\",\n      \"Resource\": \"arn:aws:acm:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "acm:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:acm:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "362398",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudfront:*\",\n      \"Resource\": \"arn:aws:cloudfront::*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudfront:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cloudfront::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_r53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3893084098",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"route53resolver:*\",\n        \"route53domains:*\",\n        \"route53:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "route53:*",
                  "route53domains:*",
                  "route53resolver:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:user/sherlihyDotCom-staging",
            "id": "AIDART7UBYHQNKF4YQLYW",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "env": "staging",
              "project": "sherlihyDotCom"
            },
            "user_id": "AIDART7UBYHQNKF4YQLYW",
            "user_name": "sherlihyDotCom-staging"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555973000000002",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240219221555973000000002",
            "name": "terraform-20240219221555973000000002",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"acm:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:acm:*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQFN544KXAH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deploy_acm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555970400000001",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240219221555970400000001",
            "name": "terraform-20240219221555970400000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cloudfront:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cloudfront::*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQI4ZDIZHMQ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deploy_cdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_r53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555975200000005",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240219221555975200000005",
            "name": "terraform-20240219221555975200000005",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"route53resolver:*\",\"route53domains:*\",\"route53:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQBLGYHHGHW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.deploy_r53"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "distribute_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:role/terraform-20240219221555973500000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::111644099040:user/sherlihyDotCom-staging\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-19T22:15:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240219221555973500000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "terraform-20240219221555973500000003",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROART7UBYHQNY7ZYI6TP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240219221555973500000003-20240219221557516900000006",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555973000000002",
            "role": "terraform-20240219221555973500000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deploy_acm",
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.deploy_acm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240219221555973500000003-20240219221557517200000007",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555970400000001",
            "role": "terraform-20240219221555973500000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deploy_cdn",
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.deploy_cdn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_r53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240219221555973500000003-20240219221557518700000009",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555975200000005",
            "role": "terraform-20240219221555973500000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.deploy_r53",
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.deploy_r53"
          ]
        }
      ]
    },
    {
      "module": "module.enable_assume",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "116032995",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:GetCallerIdentity\",\n        \"iam:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:*",
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.enable_assume",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555974100000004",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240219221555974100000004",
            "name": "terraform-20240219221555974100000004",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:GetCallerIdentity\",\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQITC4YZ5QD",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.enable_assume",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240219221555973500000003-20240219221557517800000008",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240219221555974100000004",
            "role": "terraform-20240219221555973500000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.distribute_create",
            "data.aws_iam_policy_document.assume_role",
            "module.enable_assume.aws_iam_policy.enable_assume",
            "module.enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
