user_name = "sherlihyDotCom-staging"

resource_tags = {
"project"="sherlihyDotCom"
"env"="stage"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240219215217278500000005"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240219215217277500000004"
obj_replace_name = "terraform-20240219215217277500000004"
bucket_id = "sherlihydotcom-stage20240219215226744400000001"
domain_name = "sherlihydotcom-stage20240219215226744400000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"velmaMode/intro/velmaMask.png",type:"image/x-png"},{path:"velmaMode/intro/velmaNoGlasses.png",type:"image/x-png"},{path:"velmaMode/intro/velmaGlasses.png",type:"image/x-png"},{path:"velmaMode/inspirationMonkey.png",type:"image/x-png"},{path:"velmaMode/velmaModeDisabled.png",type:"image/x-png"},{path:"velmaMode/velmaModex4.png",type:"image/x-png"},{path:"serviceArchitecture/flow.png",type:"image/x-png"},{path:"serviceArchitecture/intro/robo1.png",type:"image/x-png"},{path:"serviceArchitecture/intro/boop2.png",type:"image/x-png"},{path:"serviceArchitecture/intro/notAToaster.png",type:"image/x-png"},{path:"serviceArchitecture/intro/robo3.png",type:"image/x-png"},{path:"serviceArchitecture/intro/boop3.png",type:"image/x-png"},{path:"serviceArchitecture/intro/queueBarrier.png",type:"image/x-png"},{path:"serviceArchitecture/intro/robo2.png",type:"image/x-png"},{path:"serviceArchitecture/intro/roboYell.png",type:"image/x-png"},{path:"serviceArchitecture/limitationsFlying.png",type:"image/x-png"},{path:"serviceArchitecture/sequence.png",type:"image/x-png"},{path:"intro/sherlihy.png",type:"image/x-png"},{path:"i2/i2WebSaveDrk.png",type:"image/x-png"},{path:"i2/intro/crimes2.png",type:"image/x-png"},{path:"i2/intro/crimes1.png",type:"image/x-png"},{path:"i2/intro/spiderweb.png",type:"image/x-png"},{path:"i2/intro/crimes3.png",type:"image/x-png"},{path:"i2/innovationSoup.png",type:"image/x-png"},{path:"i2/i2WebSave.png",type:"image/x-png"},{path:"i2/color_picker.png",type:"image/x-png"},{path:"i2/progressMountain.png",type:"image/x-png"},{path:"i2/perspective.png",type:"image/x-png"},{path:"i2/i2Web.png",type:"image/x-png"},{path:"shfavicon.svg",type:"image/svg+xml"},{path:"assets/index-CmppFpuS.css",type:"text/css"},{path:"assets/shfavicon-C1UrGItI.svg",type:"image/svg+xml"},{path:"assets/index-BwYq6QNl.js",type:"text/javascript"},{path:"sherlihyDotCom/documentationGorilla.png",type:"image/x-png"},{path:"sherlihyDotCom/intro/map-pin.png",type:"image/x-png"},{path:"sherlihyDotCom/funWizard.png",type:"image/x-png"},{path:"index.html",type:"text/html"}]

