user_name = "sherlihyDotCom-staging"

resource_tags = {
"project"="sherlihyDotCom"
"env"="stage"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240218205525287100000004"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240218205525288800000005"
obj_replace_name = "terraform-20240218205525288800000005"
bucket_id = "sherlihydotcom-stage20240218205549014700000001"
domain_name = "sherlihydotcom-stage20240218205549014700000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"robo1.png",type:"image/x-png"},{path:"map-pin.png",type:"image/x-png"},{path:"velmaMode/velmaModex2.png",type:"image/x-png"},{path:"velmaMode/velmaComplete.png",type:"image/x-png"},{path:"velmaMode/intro/velmaNoGlasses.png",type:"image/x-png"},{path:"velmaMode/intro/velmaGlasses.png",type:"image/x-png"},{path:"velmaMode/velmaBlur.png",type:"image/x-png"},{path:"velmaMode/velmaMask.png",type:"image/x-png"},{path:"velmaMode/velmaModeDisabled.png",type:"image/x-png"},{path:"velmaMode/velmaNoGlasses.png",type:"image/x-png"},{path:"velmaMode/velmaGlasses.png",type:"image/x-png"},{path:"velmaMode/velmaModex4.png",type:"image/x-png"},{path:"boop2.png",type:"image/x-png"},{path:"pointerspointing.png",type:"image/x-png"},{path:"notAToaster.png",type:"image/x-png"},{path:"serviceArchitecture/flow.png",type:"image/x-png"},{path:"serviceArchitecture/intro/robo1.png",type:"image/x-png"},{path:"serviceArchitecture/intro/boop2.png",type:"image/x-png"},{path:"serviceArchitecture/intro/notAToaster.png",type:"image/x-png"},{path:"serviceArchitecture/intro/robo3.png",type:"image/x-png"},{path:"serviceArchitecture/intro/boop3.png",type:"image/x-png"},{path:"serviceArchitecture/intro/queueBarrier.png",type:"image/x-png"},{path:"serviceArchitecture/intro/robo2.png",type:"image/x-png"},{path:"serviceArchitecture/intro/roboYell.png",type:"image/x-png"},{path:"serviceArchitecture/serviceArchi.png",type:"image/x-png"},{path:"serviceArchitecture/sequence.png",type:"image/x-png"},{path:"serviceArchitecture/flow.svg",type:"image/svg+xml"},{path:"serviceArchitecture/sequence.svg",type:"image/svg+xml"},{path:"intro/sherlihy.png",type:"image/x-png"},{path:"intro/sherlihy.jpeg",type:"image/jpeg"},{path:"inspirationMonkey.png",type:"image/x-png"},{path:"limitationsFlying.png",type:"image/x-png"},{path:"mermaidizer/nodesToStrTest.png",type:"image/x-png"},{path:"mermaidizer/mermaidPointers.png",type:"image/x-png"},{path:"robo3.png",type:"image/x-png"},{path:"i2/i2WebSaveDrk.png",type:"image/x-png"},{path:"i2/intro/crimes2.png",type:"image/x-png"},{path:"i2/intro/crimes1.png",type:"image/x-png"},{path:"i2/intro/crimeWeb.png",type:"image/x-png"},{path:"i2/intro/spiderweb.png",type:"image/x-png"},{path:"i2/intro/crimes3.png",type:"image/x-png"},{path:"i2/innovationSoup.png",type:"image/x-png"},{path:"i2/i2WebSave.png",type:"image/x-png"},{path:"i2/color_picker.png",type:"image/x-png"},{path:"i2/progressMountain.png",type:"image/x-png"},{path:"i2/perspective.png",type:"image/x-png"},{path:"i2/i2Web.png",type:"image/x-png"},{path:"shfavicon.svg",type:"image/svg+xml"},{path:"spiderweb.png",type:"image/x-png"},{path:"queueBarrier.png",type:"image/x-png"},{path:"assets/index-DZXvnpPK.css",type:"text/css"},{path:"assets/index-DyM2cwwc.js",type:"text/javascript"},{path:"assets/sherlihy-Du-MYiG_.png",type:"image/x-png"},{path:"assets/shfavicon-C1UrGItI.svg",type:"image/svg+xml"},{path:"velma.png",type:"image/x-png"},{path:"robo2.png",type:"image/x-png"},{path:"roboYell.png",type:"image/x-png"},{path:"sherlihyDotCom/documentationGorilla.png",type:"image/x-png"},{path:"sherlihyDotCom/intro/map-pin.png",type:"image/x-png"},{path:"sherlihyDotCom/funWizard.png",type:"image/x-png"},{path:"index.html",type:"text/html"}]

