user_name = "sherlihyDotCom-staging"

resource_tags = {
"project"="sherlihyDotCom"
"env"="stage"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240125015855714100000003"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240125015855716700000005"
obj_replace_name = "terraform-20240125015855716700000005"
bucket_id = "sherlihydotcom-prod20240125015904743900000001"
domain_name = "sherlihydotcom-prod20240125015904743900000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"velmaMode/velmaModex2.png",type:"image/x-png"},{path:"velmaMode/velmaModeDisabled.png",type:"image/x-png"},{path:"velmaMode/velmaModex4.png",type:"image/x-png"},{path:"serviceArchitecture/flow.png",type:"image/x-png"},{path:"serviceArchitecture/serviceArchi.png",type:"image/x-png"},{path:"serviceArchitecture/sequence.png",type:"image/x-png"},{path:"serviceArchitecture/flow.svg",type:"image/svg+xml"},{path:"serviceArchitecture/sequence.svg",type:"image/svg+xml"},{path:"intro/sherlihy.jpeg",type:"image/jpeg"},{path:"mermaidizer/nodesToStrTest.png",type:"image/x-png"},{path:"mermaidizer/mermaidPointers.png",type:"image/x-png"},{path:"i2/i2WebSaveDrk.png",type:"image/x-png"},{path:"i2/i2WebSave.png",type:"image/x-png"},{path:"i2/color_picker.png",type:"image/x-png"},{path:"i2/i2Web.png",type:"image/x-png"},{path:"shfavicon.svg",type:"image/svg+xml"},{path:"assets/index-ZVjqVW8h.css",type:"text/css"},{path:"assets/index-WgKE01dR.js",type:"text/javascript"},{path:"assets/index-x5mxQqDF.js",type:"text/javascript"},{path:"assets/index-JV4CdNfg.js",type:"text/javascript"},{path:"assets/index-WEpShg1G.js",type:"text/javascript"},{path:"assets/shfavicon-tVKxiLSC.svg",type:"image/svg+xml"},{path:"assets/index-96fWYnZx.js",type:"text/javascript"},{path:"assets/index-F3rCW7Bs.js",type:"text/javascript"},{path:"index.html",type:"text/html"}]

