user_name = "sherlihyDotCom-staging"

resource_tags = {
"project"="sherlihyDotCom"
"env"="stage"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240211170131421200000004"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240211170131415000000003"
obj_replace_name = "terraform-20240211170131415000000003"
bucket_id = "sherlihydotcom-stage20240211170151868200000001"
domain_name = "sherlihydotcom-stage20240211170151868200000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"documentationGorilla.png",type:"image/x-png"},{path:"map-pin.png",type:"image/x-png"},{path:"velmaMode/velmaModex2.png",type:"image/x-png"},{path:"velmaMode/velmaModeDisabled.png",type:"image/x-png"},{path:"velmaMode/velmaModex4.png",type:"image/x-png"},{path:"crimeWeb.png",type:"image/x-png"},{path:"pointerspointing.png",type:"image/x-png"},{path:"serviceArchitecture/flow.png",type:"image/x-png"},{path:"serviceArchitecture/serviceArchi.png",type:"image/x-png"},{path:"serviceArchitecture/sequence.png",type:"image/x-png"},{path:"serviceArchitecture/flow.svg",type:"image/svg+xml"},{path:"serviceArchitecture/sequence.svg",type:"image/svg+xml"},{path:"intro/sherlihy.png",type:"image/x-png"},{path:"intro/sherlihy.jpeg",type:"image/jpeg"},{path:"inspirationMonkey.png",type:"image/x-png"},{path:"innovationSoup.png",type:"image/x-png"},{path:"limitationsFlying.png",type:"image/x-png"},{path:"mermaidizer/nodesToStrTest.png",type:"image/x-png"},{path:"mermaidizer/mermaidPointers.png",type:"image/x-png"},{path:"funWizard.png",type:"image/x-png"},{path:"i2/i2WebSaveDrk.png",type:"image/x-png"},{path:"i2/i2WebSave.png",type:"image/x-png"},{path:"i2/color_picker.png",type:"image/x-png"},{path:"i2/i2Web.png",type:"image/x-png"},{path:"shfavicon.svg",type:"image/svg+xml"},{path:"progressMountain.png",type:"image/x-png"},{path:"perspective.png",type:"image/x-png"},{path:"assets/map-pin-w9eH_LTj.png",type:"image/x-png"},{path:"assets/velma-4Umz58zM.png",type:"image/x-png"},{path:"assets/roboYell-4kF9rFUt.png",type:"image/x-png"},{path:"assets/crimeWeb-KrgPTxmk.png",type:"image/x-png"},{path:"assets/index-xzTgYg5k.css",type:"text/css"},{path:"assets/shfavicon-tVKxiLSC.svg",type:"image/svg+xml"},{path:"assets/index-sLDxjlSf.js",type:"text/javascript"},{path:"assets/sherlihy-7vjGIhv0.png",type:"image/x-png"},{path:"velma.png",type:"image/x-png"},{path:"roboYell.png",type:"image/x-png"},{path:"index.html",type:"text/html"}]

