user_name = "sherlihyDotCom-staging"

resource_tags = {
"project"="sherlihyDotCom"
"env"="stage"
}

bucket_create_arn = "arn:aws:iam::111644099040:role/terraform-20240317201512314000000002"
obj_replace_arn = "arn:aws:iam::111644099040:role/terraform-20240317201512317800000004"
obj_replace_name = "terraform-20240317201512317800000004"
bucket_id = "sherlihydotcom-stage20240317202047448300000001"
domain_name = "sherlihydotcom-stage20240317202047448300000001.s3.eu-west-2.amazonaws.com"
dist_files = [{path:"sherlihy.png",type:"image/x-png"},{path:"velmaMode/velmaMask.png",type:"image/x-png"},{path:"velmaMode/velmaNoGlasses.png",type:"image/x-png"},{path:"velmaMode/velmaGlasses.png",type:"image/x-png"},{path:"i2/crimes2.png",type:"image/x-png"},{path:"i2/crimes1.png",type:"image/x-png"},{path:"i2/spiderweb.png",type:"image/x-png"},{path:"i2/crimes3.png",type:"image/x-png"},{path:"authService/robo1.png",type:"image/x-png"},{path:"authService/boop2.png",type:"image/x-png"},{path:"authService/notAToaster.png",type:"image/x-png"},{path:"authService/robo3.png",type:"image/x-png"},{path:"authService/boop3.png",type:"image/x-png"},{path:"authService/queueBarrier.png",type:"image/x-png"},{path:"authService/robo2.png",type:"image/x-png"},{path:"authService/roboYell.png",type:"image/x-png"},{path:"assets/index-QWJdO9HC.css",type:"text/css"},{path:"assets/index.lazy-BPy-4x70.js",type:"text/javascript"},{path:"assets/index-sQiXyAyL.js",type:"text/javascript"},{path:"assets/index-Cfqluj_F.css",type:"text/css"},{path:"index.html",type:"text/html"}]

