{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 11,
  "lineage": "fc9d2879-7668-f78e-f8c8-4dcf56ba6e62",
  "outputs": {
    "bucket_id": {
      "value": "sherlihydotcom-prod20240120183504584800000001",
      "type": "string"
    },
    "domain_name": {
      "value": "sherlihydotcom-prod20240120183504584800000001.s3.eu-west-2.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.obj_replace",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3235416240",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:Delete*\",\n        \"s3:Create*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"NotResource\": [\n        \"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\",\n        \"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Create*",
                  "s3:Delete*",
                  "s3:Get*",
                  "s3:List*",
                  "s3:Put*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [
                  "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001",
                  "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*"
                ],
                "principals": [],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.obj_replace",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240120183506138500000002",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240120183506138500000002",
            "name": "terraform-20240120183506138500000002",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Put*\",\"s3:List*\",\"s3:Get*\",\"s3:Delete*\",\"s3:Create*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\",\"Sid\":\"\"},{\"Action\":\"s3:*\",\"Effect\":\"Deny\",\"NotResource\":[\"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\",\"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQOVNAPJD64",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.obj_replace.data.aws_iam_policy_document.s3_upload",
            "module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.obj_replace",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240120183443090500000002-20240120183507028300000003",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240120183506138500000002",
            "role": "terraform-20240120183443090500000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.obj_replace.aws_iam_policy.s3_upload",
            "module.obj_replace.data.aws_iam_policy_document.s3_upload",
            "module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sherlihy_dot_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1038823885",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:List*\",\n        \"s3:Get*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\",\n        \"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001\"\n      ],\n      \"Principal\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:Delete*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:principalArn\": \"arn:aws:iam::111644099040:role/terraform-20240120183443099700000005\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:Delete*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:principalArn\": [\n            \"arn:aws:iam::111644099040:role/terraform-20240120183443099700000005\",\n            \"arn:aws:iam::111644099040:role/terraform-20240120183443090500000002\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Get*",
                  "s3:List*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001",
                  "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:Delete*",
                  "s3:Put*"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "arn:aws:iam::111644099040:role/terraform-20240120183443099700000005"
                    ],
                    "variable": "aws:principalArn"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:Delete*",
                  "s3:Put*"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "arn:aws:iam::111644099040:role/terraform-20240120183443099700000005",
                      "arn:aws:iam::111644099040:role/terraform-20240120183443090500000002"
                    ],
                    "variable": "aws:principalArn"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sherlihy_dot_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "bucket_domain_name": "sherlihydotcom-prod20240120183504584800000001.s3.amazonaws.com",
            "bucket_prefix": "sherlihydotcom-prod",
            "bucket_regional_domain_name": "sherlihydotcom-prod20240120183504584800000001.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "sherlihydotcom-prod20240120183504584800000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "tags_all": {
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "sherlihy_dot_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "02e47d71784a5802bed3c11f4f71117f602327670aac31d60f4b3fa481ea2f9b"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "expected_bucket_owner": "",
            "id": "sherlihydotcom-prod20240120183504584800000001,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.sherlihy_dot_com",
            "module.s3_bucket.aws_s3_bucket_ownership_controls.sherlihy_dot_com",
            "module.s3_bucket.aws_s3_bucket_public_access_block.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "sherlihy_dot_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "id": "sherlihydotcom-prod20240120183504584800000001",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "sherlihy_dot_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "id": "sherlihydotcom-prod20240120183504584800000001",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:List*\",\"s3:Get*\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\",\"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001\"],\"Sid\":\"\"},{\"Action\":[\"s3:Put*\",\"s3:Delete*\"],\"Condition\":{\"StringNotEquals\":{\"aws:principalArn\":\"arn:aws:iam::111644099040:role/terraform-20240120183443099700000005\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001\",\"Sid\":\"\"},{\"Action\":[\"s3:Put*\",\"s3:Delete*\"],\"Condition\":{\"StringNotEquals\":{\"aws:principalArn\":[\"arn:aws:iam::111644099040:role/terraform-20240120183443099700000005\",\"arn:aws:iam::111644099040:role/terraform-20240120183443090500000002\"]}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::sherlihydotcom-prod20240120183504584800000001/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.sherlihy_dot_com",
            "module.s3_bucket.aws_s3_bucket_public_access_block.sherlihy_dot_com",
            "module.s3_bucket.data.aws_iam_policy_document.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "sherlihy_dot_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "id": "sherlihydotcom-prod20240120183504584800000001",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.sherlihy_dot_com"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "sherlihy_dot_com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sherlihydotcom-prod20240120183504584800000001",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "sherlihydotcom-prod20240120183504584800000001",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website.eu-west-2.amazonaws.com",
            "website_endpoint": "sherlihydotcom-prod20240120183504584800000001.s3-website.eu-west-2.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.sherlihy_dot_com",
            "module.s3_bucket.aws_s3_bucket_policy.sherlihy_dot_com",
            "module.s3_bucket.aws_s3_bucket_public_access_block.sherlihy_dot_com",
            "module.s3_bucket.data.aws_iam_policy_document.sherlihy_dot_com"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
