{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 56,
  "lineage": "25da5be5-67f6-09d8-4601-e425beeddad0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "sherlihyDotCom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09371153JJQNMQZW376",
            "caller_reference": "RISWorkflow-RD:53c08ec6-230b-4c43-a79a-d3717637a746",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z09371153JJQNMQZW376",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "stagestaging.click",
            "name_servers": [
              "ns-183.awsdns-22.com",
              "ns-1508.awsdns-60.org",
              "ns-1863.awsdns-40.co.uk",
              "ns-725.awsdns-26.net"
            ],
            "primary_name_server": "ns-183.awsdns-22.com",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09371153JJQNMQZW376"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "sherlihyDotCom-cdnCert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:111644099040:certificate/52b1bea1-23fb-403c-93e1-144246da3a03",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "stagestaging.click",
            "domain_validation_options": [
              {
                "domain_name": "stagestaging.click",
                "resource_record_name": "_defc7172170f8c8a8d7ffba0c35c5e8b.stagestaging.click.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_15bff836245de25b2d3a1db19af5524d.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:111644099040:certificate/52b1bea1-23fb-403c-93e1-144246da3a03",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "stagestaging.click"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "sherlihydotcom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/52b1bea1-23fb-403c-93e1-144246da3a03",
            "id": "2024-02-19 22:16:29.382 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_defc7172170f8c8a8d7ffba0c35c5e8b.stagestaging.click"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "aws_route53_record.sherlihyDotCom-prod-certRecs",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-certRecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "stagestaging.click",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_defc7172170f8c8a8d7ffba0c35c5e8b.stagestaging.click",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09371153JJQNMQZW376__defc7172170f8c8a8d7ffba0c35c5e8b.stagestaging.click._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_defc7172170f8c8a8d7ffba0c35c5e8b.stagestaging.click",
            "records": [
              "_15bff836245de25b2d3a1db19af5524d.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09371153JJQNMQZW376"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d1e690l722sx2v.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "stagestaging.click",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09371153JJQNMQZW376_stagestaging.click_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "stagestaging.click",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09371153JJQNMQZW376"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3",
            "module.cdn_s3.aws_cloudfront_distribution.sherlihyDotCom-cdnS3"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "fe092b0d-64cd-4b72-874c-72dacfff4e0b",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "sherlihyDotCom-staging-s3",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "stagestaging.click"
            ],
            "arn": "arn:aws:cloudfront::111644099040:distribution/E3USO5HN4X17G0",
            "caller_reference": "terraform-20240219221620528700000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "fe092b0d-64cd-4b72-874c-72dacfff4e0b",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "sherlihyDotCom-staging-s3",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1e690l722sx2v.cloudfront.net",
            "enabled": true,
            "etag": "EMAIVJ5G9VZGL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3USO5HN4X17G0",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-02-19 22:16:31.881 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "sherlihydotcom-stage20240219221519502500000001.s3.eu-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "sherlihyDotCom-staging-s3",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/52b1bea1-23fb-403c-93e1-144246da3a03",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "ELKA5XW50UCG",
            "name": "sherlihyDotCom-staging-s3",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
