{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 82,
  "lineage": "c7eb31b9-3299-5069-fbc8-d6560d0ca1ea",
  "outputs": {
    "bucket_create_arn": {
      "value": "arn:aws:iam::111644099040:role/terraform-20240219224241433400000004",
      "type": "string"
    },
    "obj_replace_arn": {
      "value": "arn:aws:iam::111644099040:role/terraform-20240219224241432100000002",
      "type": "string"
    },
    "obj_replace_name": {
      "value": "terraform-20240219224241432100000002",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:user/sherlihyDotCom-prod",
            "id": "AIDART7UBYHQC4AL6Q6LW",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "AKIART7UBYHQA2SINK4P": "local",
              "AKIART7UBYHQHHNNL2FN": "github actions",
              "env": "production",
              "project": "sherlihyDotCom"
            },
            "user_id": "AIDART7UBYHQC4AL6Q6LW",
            "user_name": "sherlihyDotCom-prod"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "604063158",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::111644099040:user/sherlihyDotCom-prod\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::111644099040:user/sherlihyDotCom-prod"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bucket_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:role/terraform-20240219224241433400000004",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::111644099040:user/sherlihyDotCom-prod\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-19T22:42:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240219224241433400000004",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::111644099040:policy/terraform-20240219224241432000000001",
              "arn:aws:iam::111644099040:policy/terraform-20240219224241432700000003"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20240219224241433400000004",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-02-19T22:42:58Z",
                "region": "eu-west-2"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROART7UBYHQP7PYWFJ66"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_user.current",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "obj_replace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:role/terraform-20240219224241432100000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::111644099040:user/sherlihyDotCom-prod\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-19T22:42:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240219224241432100000002",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::111644099040:policy/terraform-20240219224241433500000005",
              "arn:aws:iam::111644099040:policy/terraform-20240219224252865500000002"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20240219224241432100000002",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-09-13T17:10:29Z",
                "region": "eu-west-2"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROART7UBYHQJPX5GOKDX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_user.current",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_enable_assume",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "116032995",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:GetCallerIdentity\",\n        \"iam:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:*",
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_enable_assume",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240219224241432000000001",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240219224241432000000001",
            "name": "terraform-20240219224241432000000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:GetCallerIdentity\",\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQI7EUMYLIN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_roles.module.create_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_enable_assume",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240219224241433400000004-20240219224242493600000008",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240219224241432000000001",
            "role": "terraform-20240219224241433400000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_user.current",
            "module.bucket_roles.aws_iam_role.bucket_create",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role",
            "module.bucket_roles.module.create_enable_assume.aws_iam_policy.enable_assume",
            "module.bucket_roles.module.create_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "559634925",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:Delete*\",\n        \"s3:Create*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Create*",
                  "s3:Delete*",
                  "s3:Get*",
                  "s3:List*",
                  "s3:Put*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_s3",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240219224241432700000003",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240219224241432700000003",
            "name": "terraform-20240219224241432700000003",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Put*\",\"s3:List*\",\"s3:Get*\",\"s3:Delete*\",\"s3:Create*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQALFSWLPNA",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_roles.module.create_s3.data.aws_iam_policy_document.deploy_s3"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_s3",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240219224241433400000004-20240219224242486800000006",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240219224241432700000003",
            "role": "terraform-20240219224241433400000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_user.current",
            "module.bucket_roles.aws_iam_role.bucket_create",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role",
            "module.bucket_roles.module.create_s3.aws_iam_policy.deploy_s3",
            "module.bucket_roles.module.create_s3.data.aws_iam_policy_document.deploy_s3"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.replace_enable_assume",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "116032995",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:GetCallerIdentity\",\n        \"iam:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:*",
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.replace_enable_assume",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240219224241433500000005",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240219224241433500000005",
            "name": "terraform-20240219224241433500000005",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:GetCallerIdentity\",\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQKBT7WPQ5B",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_roles.module.replace_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.replace_enable_assume",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240219224241432100000002-20240219224242487400000007",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240219224241433500000005",
            "role": "terraform-20240219224241432100000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_user.current",
            "module.bucket_roles.aws_iam_role.obj_replace",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role",
            "module.bucket_roles.module.replace_enable_assume.aws_iam_policy.enable_assume",
            "module.bucket_roles.module.replace_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
