{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 10,
  "lineage": "fb852951-b40a-e507-a3b4-2af917659dad",
  "outputs": {
    "bucket_create_arn": {
      "value": "arn:aws:iam::111644099040:role/terraform-20240119150839482700000004",
      "type": "string"
    },
    "obj_replace_arn": {
      "value": "arn:aws:iam::111644099040:role/terraform-20240119150839487900000005",
      "type": "string"
    },
    "obj_replace_name": {
      "value": "terraform-20240119150839487900000005",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "prod_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "111644099040",
            "arn": "arn:aws:iam::111644099040:user/awscli",
            "id": "111644099040",
            "user_id": "AIDART7UBYHQAXBS52A3S"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3295227242",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::111644099040:user/awscli\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::111644099040:user/awscli"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bucket_create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:role/terraform-20240119150839482700000004",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::111644099040:user/awscli\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-19T15:08:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240119150839482700000004",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::111644099040:policy/terraform-20240119150839466700000001",
              "arn:aws:iam::111644099040:policy/terraform-20240119150839469200000002"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20240119150839482700000004",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROART7UBYHQI2UVRYOV7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.prod_admin",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "obj_replace",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:role/terraform-20240119150839487900000005",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::111644099040:user/awscli\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-19T15:08:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20240119150839487900000005",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::111644099040:policy/terraform-20240119150839472900000003",
              "arn:aws:iam::111644099040:policy/terraform-20240119150903673100000002"
            ],
            "max_session_duration": 3600,
            "name": "terraform-20240119150839487900000005",
            "name_prefix": "terraform-",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROART7UBYHQLO6L6ST3L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.prod_admin",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_enable_assume",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "116032995",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:GetCallerIdentity\",\n        \"iam:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:*",
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_enable_assume",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240119150839469200000002",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240119150839469200000002",
            "name": "terraform-20240119150839469200000002",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:GetCallerIdentity\",\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQPSKWBPVIU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_roles.module.create_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_enable_assume",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240119150839482700000004-20240119150840648200000007",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240119150839469200000002",
            "role": "terraform-20240119150839482700000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.prod_admin",
            "module.bucket_roles.aws_iam_role.bucket_create",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role",
            "module.bucket_roles.module.create_enable_assume.aws_iam_policy.enable_assume",
            "module.bucket_roles.module.create_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_s3",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "deploy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "559634925",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:Put*\",\n        \"s3:List*\",\n        \"s3:Get*\",\n        \"s3:Delete*\",\n        \"s3:Create*\"\n      ],\n      \"Resource\": \"arn:aws:s3:::*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:Create*",
                  "s3:Delete*",
                  "s3:Get*",
                  "s3:List*",
                  "s3:Put*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_s3",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "deploy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240119150839466700000001",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240119150839466700000001",
            "name": "terraform-20240119150839466700000001",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Put*\",\"s3:List*\",\"s3:Get*\",\"s3:Delete*\",\"s3:Create*\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQFTRATJNTW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_roles.module.create_s3.data.aws_iam_policy_document.deploy_s3"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.create_s3",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "deploy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240119150839482700000004-20240119150840644400000006",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240119150839466700000001",
            "role": "terraform-20240119150839482700000004"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.prod_admin",
            "module.bucket_roles.aws_iam_role.bucket_create",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role",
            "module.bucket_roles.module.create_s3.aws_iam_policy.deploy_s3",
            "module.bucket_roles.module.create_s3.data.aws_iam_policy_document.deploy_s3"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.replace_enable_assume",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "116032995",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sts:GetCallerIdentity\",\n        \"iam:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "iam:*",
                  "sts:GetCallerIdentity"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.replace_enable_assume",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::111644099040:policy/terraform-20240119150839472900000003",
            "description": "",
            "id": "arn:aws:iam::111644099040:policy/terraform-20240119150839472900000003",
            "name": "terraform-20240119150839472900000003",
            "name_prefix": "terraform-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:GetCallerIdentity\",\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPART7UBYHQBMR5I7Y53",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket_roles.module.replace_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    },
    {
      "module": "module.bucket_roles.module.replace_enable_assume",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enable_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "terraform-20240119150839487900000005-20240119150840652000000008",
            "policy_arn": "arn:aws:iam::111644099040:policy/terraform-20240119150839472900000003",
            "role": "terraform-20240119150839487900000005"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.prod_admin",
            "module.bucket_roles.aws_iam_role.obj_replace",
            "module.bucket_roles.data.aws_iam_policy_document.assume_role",
            "module.bucket_roles.module.replace_enable_assume.aws_iam_policy.enable_assume",
            "module.bucket_roles.module.replace_enable_assume.data.aws_iam_policy_document.enable_assume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
