{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 146,
  "lineage": "9b1399e9-190f-7da7-3dca-da0dae80efd7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "assets/index-B0VP5oYf.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/assets/index-B0VP5oYf.js",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "9d02c2f826d7ee905da4a1f182f9c492",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/assets/index-B0VP5oYf.js",
            "key": "assets/index-B0VP5oYf.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/assets/index-B0VP5oYf.js",
            "source_hash": "9d02c2f826d7ee905da4a1f182f9c492",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "assets/index-B0VP5oYf.js",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "assets/index-BjtDHpRa.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/assets/index-BjtDHpRa.css",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "d61aa4c67eb033e5a89984931b7088c0",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/assets/index-BjtDHpRa.css",
            "key": "assets/index-BjtDHpRa.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/assets/index-BjtDHpRa.css",
            "source_hash": "d61aa4c67eb033e5a89984931b7088c0",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "assets/index-BjtDHpRa.css",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "assets/index-CFP3OCJp.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/assets/index-CFP3OCJp.css",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "eb89e0019f5b75bf80a9b278767d9d17",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/assets/index-CFP3OCJp.css",
            "key": "assets/index-CFP3OCJp.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/assets/index-CFP3OCJp.css",
            "source_hash": "eb89e0019f5b75bf80a9b278767d9d17",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "assets/index-CFP3OCJp.css",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "assets/index-hrQn3K1r.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/assets/index-hrQn3K1r.js",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "1cfb4dcecfd5db692404cdd9293567da",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/assets/index-hrQn3K1r.js",
            "key": "assets/index-hrQn3K1r.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/assets/index-hrQn3K1r.js",
            "source_hash": "1cfb4dcecfd5db692404cdd9293567da",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "assets/index-hrQn3K1r.js",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/boop2.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/boop2.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "cfe0b388aa36a3d18bd73b4b85d70eb8",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/boop2.png",
            "key": "authService/boop2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/boop2.png",
            "source_hash": "cfe0b388aa36a3d18bd73b4b85d70eb8",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/boop2.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/boop3.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/boop3.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "7dc0daad07e382c68877738d147fe106",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/boop3.png",
            "key": "authService/boop3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/boop3.png",
            "source_hash": "7dc0daad07e382c68877738d147fe106",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/boop3.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/notAToaster.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/notAToaster.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "3ae01a0db0f2b0484acc6293b5a4f463",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/notAToaster.png",
            "key": "authService/notAToaster.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/notAToaster.png",
            "source_hash": "3ae01a0db0f2b0484acc6293b5a4f463",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/notAToaster.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/queueBarrier.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/queueBarrier.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "683b0f35fccb7e5474ac1f559eace7e3",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/queueBarrier.png",
            "key": "authService/queueBarrier.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/queueBarrier.png",
            "source_hash": "683b0f35fccb7e5474ac1f559eace7e3",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/queueBarrier.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/robo1.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/robo1.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "c235b8ca7e0578fa3193870b11c433ab",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/robo1.png",
            "key": "authService/robo1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/robo1.png",
            "source_hash": "c235b8ca7e0578fa3193870b11c433ab",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/robo1.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/robo2.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/robo2.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "880387d7814d7e6fb6cb9814a261c97a",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/robo2.png",
            "key": "authService/robo2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/robo2.png",
            "source_hash": "880387d7814d7e6fb6cb9814a261c97a",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/robo2.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/robo3.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/robo3.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "19f1b3a3f149a7ca742e2b865ce0fc34",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/robo3.png",
            "key": "authService/robo3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/robo3.png",
            "source_hash": "19f1b3a3f149a7ca742e2b865ce0fc34",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/robo3.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "authService/roboYell.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/authService/roboYell.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "e715a14c010324becb4ffe8dcd28b750",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/authService/roboYell.png",
            "key": "authService/roboYell.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/authService/roboYell.png",
            "source_hash": "e715a14c010324becb4ffe8dcd28b750",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "authService/roboYell.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "awsCerts/aws-certified-cloud-practitioner.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/awsCerts/aws-certified-cloud-practitioner.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "fca3f536d42ebf707ab252b727d2f71f",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/awsCerts/aws-certified-cloud-practitioner.png",
            "key": "awsCerts/aws-certified-cloud-practitioner.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/awsCerts/aws-certified-cloud-practitioner.png",
            "source_hash": "fca3f536d42ebf707ab252b727d2f71f",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "awsCerts/aws-certified-cloud-practitioner.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "awsCerts/aws-certified-solutions-architect-associate.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/awsCerts/aws-certified-solutions-architect-associate.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "741b968ee347988feed8bbe3d29be01f",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/awsCerts/aws-certified-solutions-architect-associate.png",
            "key": "awsCerts/aws-certified-solutions-architect-associate.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/awsCerts/aws-certified-solutions-architect-associate.png",
            "source_hash": "741b968ee347988feed8bbe3d29be01f",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "awsCerts/aws-certified-solutions-architect-associate.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "camAI/camAI.webp",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/camAI/camAI.webp",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "8b86ef855a8efbd49caffe3b022ee406",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/camAI/camAI.webp",
            "key": "camAI/camAI.webp",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/camAI/camAI.webp",
            "source_hash": "8b86ef855a8efbd49caffe3b022ee406",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "camAI/camAI.webp",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "doc/Raspberry_Pi_Logo.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/doc/Raspberry_Pi_Logo.svg",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "570f908c71ac88431f5ed769d09bc642",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/doc/Raspberry_Pi_Logo.svg",
            "key": "doc/Raspberry_Pi_Logo.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/doc/Raspberry_Pi_Logo.svg",
            "source_hash": "570f908c71ac88431f5ed769d09bc642",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "doc/Raspberry_Pi_Logo.svg",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "i2/crimes1.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/i2/crimes1.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "1953f5575ac78a00bb8eae7aaeb96e66",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/i2/crimes1.png",
            "key": "i2/crimes1.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/i2/crimes1.png",
            "source_hash": "1953f5575ac78a00bb8eae7aaeb96e66",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "i2/crimes1.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "i2/crimes2.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/i2/crimes2.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "6db2906ac3e4cd5902658403a21837b6",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/i2/crimes2.png",
            "key": "i2/crimes2.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/i2/crimes2.png",
            "source_hash": "6db2906ac3e4cd5902658403a21837b6",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "i2/crimes2.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "i2/crimes3.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/i2/crimes3.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "3aec2020d7d149e6268e34722f9ddfd9",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/i2/crimes3.png",
            "key": "i2/crimes3.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/i2/crimes3.png",
            "source_hash": "3aec2020d7d149e6268e34722f9ddfd9",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "i2/crimes3.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "i2/spiderweb.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/i2/spiderweb.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "3fd67533d8a4d94706569bf99a113add",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/i2/spiderweb.png",
            "key": "i2/spiderweb.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/i2/spiderweb.png",
            "source_hash": "3fd67533d8a4d94706569bf99a113add",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "i2/spiderweb.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/index.html",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "2ec862bc7957af3f86a9a469747ff4c9",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/index.html",
            "source_hash": "2ec862bc7957af3f86a9a469747ff4c9",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "index.html",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "scc/scc.webp",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/scc/scc.webp",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ae87bf6956c2fdf9b7a57e815d89355c",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/scc/scc.webp",
            "key": "scc/scc.webp",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/scc/scc.webp",
            "source_hash": "ae87bf6956c2fdf9b7a57e815d89355c",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "scc/scc.webp",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "sherlihy.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/sherlihy.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "2df0b4ad873c7f52b836ade09fed99ae",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/sherlihy.png",
            "key": "sherlihy.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/sherlihy.png",
            "source_hash": "2df0b4ad873c7f52b836ade09fed99ae",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "sherlihy.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "sherlihy_sml.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/sherlihy_sml.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "a8da428e13daa738dbbd4b1e8686d91e",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/sherlihy_sml.png",
            "key": "sherlihy_sml.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/sherlihy_sml.png",
            "source_hash": "a8da428e13daa738dbbd4b1e8686d91e",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "sherlihy_sml.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "techWeek/techweek.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/techWeek/techweek.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "5fe69c4beaef9e7f5924de81cad047c7",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/techWeek/techweek.png",
            "key": "techWeek/techweek.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/techWeek/techweek.png",
            "source_hash": "5fe69c4beaef9e7f5924de81cad047c7",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "techWeek/techweek.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "velmaMode/velmaGlasses.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/velmaMode/velmaGlasses.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "525f32795e1d9fb9acd92a7391985d04",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/velmaMode/velmaGlasses.png",
            "key": "velmaMode/velmaGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/velmaMode/velmaGlasses.png",
            "source_hash": "525f32795e1d9fb9acd92a7391985d04",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "velmaMode/velmaGlasses.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "velmaMode/velmaMask.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/velmaMode/velmaMask.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "1677eb7f260e27e36b11bf856cd49970",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/velmaMode/velmaMask.png",
            "key": "velmaMode/velmaMask.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/velmaMode/velmaMask.png",
            "source_hash": "1677eb7f260e27e36b11bf856cd49970",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "velmaMode/velmaMask.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        },
        {
          "index_key": "velmaMode/velmaNoGlasses.png",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::sherlihydtcom20260206091023205000000003/velmaMode/velmaNoGlasses.png",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/png",
            "etag": "e6a23e4a43714bd378d9e02ac8945dfd",
            "force_destroy": false,
            "id": "sherlihydtcom20260206091023205000000003/velmaMode/velmaNoGlasses.png",
            "key": "velmaMode/velmaNoGlasses.png",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "region": "us-east-1",
            "server_side_encryption": "AES256",
            "source": "./website/velmaMode/velmaNoGlasses.png",
            "source_hash": "e6a23e4a43714bd378d9e02ac8945dfd",
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "260932761409",
            "bucket": "sherlihydtcom20260206091023205000000003",
            "key": "velmaMode/velmaNoGlasses.png",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "terraform_data.replacement"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "replacement",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aa198284-293f-746d-8de6-cbe2e07999b7",
            "input": {
              "value": "2026-02-15T19:27:38Z",
              "type": "string"
            },
            "output": {
              "value": "2026-02-15T19:27:38Z",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
