{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 52,
  "lineage": "2aad35ee-49ef-f46f-f983-2c3e53afb6b8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "sherlihyDotCom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09539123CCAIUM1ZW6P4",
            "caller_reference": "234dc9d0-c536-4924-ae25-31bcd2da9ea8",
            "comment": "",
            "id": "Z09539123CCAIUM1ZW6P4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "sherlihy.com",
            "name_servers": [
              "ns-1288.awsdns-33.org",
              "ns-1925.awsdns-48.co.uk",
              "ns-891.awsdns-47.net",
              "ns-299.awsdns-37.com"
            ],
            "primary_name_server": "ns-1288.awsdns-33.org",
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "sherlihyDotCom-cdnCert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:111644099040:certificate/dda95344-11b3-47e9-be87-9f8c16dddd3c",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "sherlihy.com",
            "domain_validation_options": [
              {
                "domain_name": "sherlihy.com",
                "resource_record_name": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_447e0fddabb4e8b2386582539b854b91.mhbtsbpdnt.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:111644099040:certificate/dda95344-11b3-47e9-be87-9f8c16dddd3c",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "sherlihy.com"
            ],
            "tags": null,
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "sherlihydotcom-prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/dda95344-11b3-47e9-be87-9f8c16dddd3c",
            "id": "2024-02-19 22:43:57.013 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "aws_route53_record.sherlihyDotCom-prod-certRecs",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-certRecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "sherlihy.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09539123CCAIUM1ZW6P4__8f0399ffd39992f80093005a7a0c19f5.sherlihy.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_8f0399ffd39992f80093005a7a0c19f5.sherlihy.com",
            "records": [
              "_447e0fddabb4e8b2386582539b854b91.mhbtsbpdnt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sherlihyDotCom-prod-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "dy9j2th7vh26d.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "sherlihy.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09539123CCAIUM1ZW6P4_sherlihy.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "sherlihy.com",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09539123CCAIUM1ZW6P4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "data.aws_route53_zone.sherlihyDotCom-prod",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3",
            "module.cdn_s3.aws_cloudfront_distribution.sherlihyDotCom-cdnS3"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_cache_policy",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "089cd9d7-cb72-4173-bdd2-f2d59405bf24",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "sherlihyDotCom-prod-s3",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": false,
                "enable_accept_encoding_gzip": false,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "sherlihy.com"
            ],
            "arn": "arn:aws:cloudfront::111644099040:distribution/E32EAQ39AGZXOQ",
            "caller_reference": "terraform-20240219224347477100000001",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": null,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "089cd9d7-cb72-4173-bdd2-f2d59405bf24",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "sherlihyDotCom-prod-s3",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dy9j2th7vh26d.cloudfront.net",
            "enabled": true,
            "etag": "E294622H4IPFM3",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E32EAQ39AGZXOQ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2024-02-19 22:44:12.62 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1"
                    ]
                  }
                ],
                "domain_name": "sherlihydotcom-prod20240219224251126500000001.s3.eu-west-2.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "sherlihyDotCom-prod-s3",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:111644099040:certificate/dda95344-11b3-47e9-be87-9f8c16dddd3c",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.sherlihyDotCom-cdnCert",
            "module.cdn_s3.aws_cloudfront_cache_policy.sherlihyDotCom-cdnS3"
          ]
        }
      ]
    },
    {
      "module": "module.cdn_s3",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "sherlihyDotCom-cdnS3",
      "provider": "module.cdn_s3.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "etag": "ETVPDKIKX0DER",
            "id": "E3KM48WS2IATV2",
            "name": "sherlihyDotCom-prod-s3",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
